<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLSubmitChooseTimeView">
            <rect key="frame" x="0.0" y="0.0" width="287" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-j5-kUg">
                    <rect key="frame" x="0.0" y="214" width="143.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zQG-Tg-HtG"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="W6J-HX-OAC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-q5-2mV">
                    <rect key="frame" x="144.5" y="214" width="142.5" height="50"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ensure:" destination="iN0-l3-epB" eventType="touchUpInside" id="XsI-1j-SZN"/>
                    </connections>
                </button>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-3C-cv6">
                    <rect key="frame" x="0.0" y="213" width="287" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T45-S8-xmY"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-v1-yjb">
                    <rect key="frame" x="143.5" y="214" width="1" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="h8o-9G-zip"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-Uo-wy6">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="213"/>
                    <date key="date" timeIntervalSinceReferenceDate="515127576.517021">
                        <!--2017-04-29 02:59:36 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9IE-q5-2mV" firstAttribute="leading" secondItem="XFs-v1-yjb" secondAttribute="trailing" id="1It-pl-kt7"/>
                <constraint firstAttribute="trailing" secondItem="PTs-Uo-wy6" secondAttribute="trailing" id="21t-XV-kTV"/>
                <constraint firstItem="XFs-v1-yjb" firstAttribute="top" secondItem="mDl-3C-cv6" secondAttribute="bottom" id="Eal-SN-Sg8"/>
                <constraint firstAttribute="trailing" secondItem="mDl-3C-cv6" secondAttribute="trailing" id="IyH-Lp-S8w"/>
                <constraint firstAttribute="trailing" secondItem="9IE-q5-2mV" secondAttribute="trailing" id="POI-6M-ndD"/>
                <constraint firstAttribute="bottom" secondItem="9IE-q5-2mV" secondAttribute="bottom" id="PfA-Qx-YbC"/>
                <constraint firstItem="PTs-Uo-wy6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xle-cW-oYc"/>
                <constraint firstItem="mDl-3C-cv6" firstAttribute="top" secondItem="PTs-Uo-wy6" secondAttribute="bottom" id="Zo9-fY-leM"/>
                <constraint firstItem="bZg-j5-kUg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/2" id="Zsl-T2-hul"/>
                <constraint firstItem="XFs-v1-yjb" firstAttribute="leading" secondItem="bZg-j5-kUg" secondAttribute="trailing" id="bgQ-Lm-L63"/>
                <constraint firstAttribute="bottom" secondItem="bZg-j5-kUg" secondAttribute="bottom" id="fsb-WG-shl"/>
                <constraint firstItem="mDl-3C-cv6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kmY-dc-JYd"/>
                <constraint firstItem="9IE-q5-2mV" firstAttribute="height" secondItem="bZg-j5-kUg" secondAttribute="height" id="koG-L1-Ara"/>
                <constraint firstAttribute="bottom" secondItem="XFs-v1-yjb" secondAttribute="bottom" id="rRv-AD-svF"/>
                <constraint firstItem="PTs-Uo-wy6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rzT-Xb-ZMY"/>
                <constraint firstItem="bZg-j5-kUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sQs-gU-lv7"/>
                <constraint firstItem="9IE-q5-2mV" firstAttribute="top" secondItem="mDl-3C-cv6" secondAttribute="bottom" id="sWI-sU-7Kf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="bZg-j5-kUg" id="TOW-cV-UcX"/>
                <outlet property="datePicker" destination="PTs-Uo-wy6" id="528-nT-lOO"/>
                <outlet property="ensureBtn" destination="9IE-q5-2mV" id="8vx-Yi-5K0"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="-78"/>
        </view>
    </objects>
</document>
