<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBMineCenterChooseAreaViewController">
            <connections>
                <outlet property="pickerview" destination="N7R-Zs-QW6" id="Nce-nq-FfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-7s-vNV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择区域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6io-jr-wad">
                            <rect key="frame" x="10" y="20" width="355" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="enJ-9b-ixc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-Si-BkZ">
                            <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-F2-Rc4">
                                    <rect key="frame" x="0.0" y="1" width="188" height="59"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="canelbutton:" destination="-1" eventType="touchUpInside" id="cx6-Qe-TpJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-YO-juR">
                                    <rect key="frame" x="189" y="1" width="186" height="59"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ensurebutton:" destination="-1" eventType="touchUpInside" id="kPg-zQ-JGD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2Eh-pk-r6i"/>
                                <constraint firstItem="Abc-F2-Rc4" firstAttribute="width" secondItem="ggE-Si-BkZ" secondAttribute="width" multiplier="1/2" id="FJB-mq-R8J"/>
                                <constraint firstAttribute="bottom" secondItem="eLR-YO-juR" secondAttribute="bottom" id="FTp-mz-gPf"/>
                                <constraint firstItem="Abc-F2-Rc4" firstAttribute="top" secondItem="ggE-Si-BkZ" secondAttribute="top" constant="1" id="Tv3-5Y-FG8"/>
                                <constraint firstAttribute="trailing" secondItem="eLR-YO-juR" secondAttribute="trailing" id="bdd-fT-TtJ"/>
                                <constraint firstAttribute="bottom" secondItem="Abc-F2-Rc4" secondAttribute="bottom" id="jFy-fj-uUI"/>
                                <constraint firstItem="eLR-YO-juR" firstAttribute="top" secondItem="ggE-Si-BkZ" secondAttribute="top" constant="1" id="qDd-Ha-a5C"/>
                                <constraint firstItem="eLR-YO-juR" firstAttribute="leading" secondItem="Abc-F2-Rc4" secondAttribute="trailing" constant="1" id="vjh-7A-Ihe"/>
                                <constraint firstItem="Abc-F2-Rc4" firstAttribute="leading" secondItem="ggE-Si-BkZ" secondAttribute="leading" id="xq3-NT-QZK"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-Zs-QW6">
                            <rect key="frame" x="10" y="50" width="355" height="190"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="PD3-Xd-TMJ"/>
                                <outlet property="delegate" destination="-1" id="493-bZ-NIJ"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N7R-Zs-QW6" firstAttribute="leading" secondItem="DWY-7s-vNV" secondAttribute="leading" constant="10" id="0tv-k6-x2u"/>
                        <constraint firstItem="6io-jr-wad" firstAttribute="leading" secondItem="DWY-7s-vNV" secondAttribute="leading" constant="10" id="8O6-zi-6xh"/>
                        <constraint firstAttribute="trailing" secondItem="N7R-Zs-QW6" secondAttribute="trailing" constant="10" id="9sP-vV-rpQ"/>
                        <constraint firstItem="N7R-Zs-QW6" firstAttribute="top" secondItem="6io-jr-wad" secondAttribute="bottom" constant="10" id="Dbw-wc-2sa"/>
                        <constraint firstAttribute="trailing" secondItem="6io-jr-wad" secondAttribute="trailing" constant="10" id="ENk-lq-Oke"/>
                        <constraint firstAttribute="bottom" secondItem="ggE-Si-BkZ" secondAttribute="bottom" id="XRp-Ya-Lfa"/>
                        <constraint firstAttribute="trailing" secondItem="ggE-Si-BkZ" secondAttribute="trailing" id="YIi-hd-yK5"/>
                        <constraint firstItem="ggE-Si-BkZ" firstAttribute="leading" secondItem="DWY-7s-vNV" secondAttribute="leading" id="ZrH-A5-zD4"/>
                        <constraint firstItem="6io-jr-wad" firstAttribute="top" secondItem="DWY-7s-vNV" secondAttribute="top" constant="20" id="aFw-wp-P9f"/>
                        <constraint firstItem="ggE-Si-BkZ" firstAttribute="top" secondItem="N7R-Zs-QW6" secondAttribute="bottom" id="aNF-Qb-gt8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DWY-7s-vNV" secondAttribute="bottom" id="iHh-PU-VCI"/>
                <constraint firstAttribute="trailing" secondItem="DWY-7s-vNV" secondAttribute="trailing" id="lUL-bB-KaE"/>
                <constraint firstItem="DWY-7s-vNV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="leb-Wn-saN"/>
                <constraint firstItem="DWY-7s-vNV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lfK-pg-0Zq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
