<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBBurstingWithPopularityOneTableViewCell" id="KGk-i7-Jjw" customClass="LBBurstingWithPopularityOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-Aq-JrY">
                        <rect key="frame" x="10" y="0.0" width="300" height="96"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ehR-Aq-JrY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1ZY-6r-IBk"/>
                    <constraint firstItem="ehR-Aq-JrY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9nZ-rU-wZx"/>
                    <constraint firstAttribute="bottom" secondItem="ehR-Aq-JrY" secondAttribute="bottom" constant="3" id="Liq-bV-Wol"/>
                    <constraint firstAttribute="trailing" secondItem="ehR-Aq-JrY" secondAttribute="trailing" constant="10" id="iBV-2x-fJK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagev" destination="ehR-Aq-JrY" id="rHy-cL-wC6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
