<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBSaleManPersonInfoViewController">
            <connections>
                <outlet property="headimage" destination="31t-AS-jd5" id="bLv-dM-6cr"/>
                <outlet property="namelb" destination="r5R-BZ-zba" id="6PI-Ju-Uep"/>
                <outlet property="scanImage" destination="gFZ-QL-1u6" id="3E3-6p-xOt"/>
                <outlet property="tableview" destination="hBV-X8-Gdv" id="p1p-zc-wgt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-6a-LeG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-Hd-eIn">
                            <rect key="frame" x="10" y="25" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9mA-hg-mTl"/>
                                <constraint firstAttribute="width" constant="25" id="wqb-QO-1zi"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="iv_back"/>
                            <connections>
                                <action selector="backevent:" destination="-1" eventType="touchUpInside" id="FjR-W7-8Qf"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31t-AS-jd5">
                            <rect key="frame" x="143" y="70" width="90" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Ju0-2w-KIH"/>
                                <constraint firstAttribute="height" constant="90" id="Rg2-kS-jj5"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="BUR-rV-409" appends="YES" id="PfJ-1y-lGT"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-BZ-zba">
                            <rect key="frame" x="10" y="170" width="355" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="U3I-8C-fc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-EZ-XRZ">
                            <rect key="frame" x="172.5" y="25" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8bk-xo-GpJ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="x3J-Q2-xk9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-QL-1u6">
                            <rect key="frame" x="330" y="25" width="35" height="35"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nb0-qy-C1X"/>
                                <constraint firstAttribute="width" constant="35" id="pOO-YL-vej"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Jq2-bm-5x1" appends="YES" id="Mol-W6-cYH"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="lV3-EZ-XRZ" firstAttribute="centerY" secondItem="xo6-Hd-eIn" secondAttribute="centerY" id="13G-k5-ksA"/>
                        <constraint firstItem="r5R-BZ-zba" firstAttribute="leading" secondItem="P0k-6a-LeG" secondAttribute="leading" constant="10" id="2H3-4K-OyU"/>
                        <constraint firstItem="lV3-EZ-XRZ" firstAttribute="centerX" secondItem="P0k-6a-LeG" secondAttribute="centerX" id="3v0-9r-qRg"/>
                        <constraint firstItem="31t-AS-jd5" firstAttribute="centerX" secondItem="P0k-6a-LeG" secondAttribute="centerX" id="9YL-mk-ehE"/>
                        <constraint firstAttribute="trailing" secondItem="gFZ-QL-1u6" secondAttribute="trailing" constant="10" id="LWe-1O-Xp2"/>
                        <constraint firstItem="r5R-BZ-zba" firstAttribute="top" secondItem="31t-AS-jd5" secondAttribute="bottom" constant="10" id="RG1-Eu-5gs"/>
                        <constraint firstItem="31t-AS-jd5" firstAttribute="top" secondItem="P0k-6a-LeG" secondAttribute="top" constant="70" id="Rp1-Xk-ERj"/>
                        <constraint firstItem="xo6-Hd-eIn" firstAttribute="top" secondItem="P0k-6a-LeG" secondAttribute="top" constant="25" id="V5P-9j-KHI"/>
                        <constraint firstItem="xo6-Hd-eIn" firstAttribute="leading" secondItem="P0k-6a-LeG" secondAttribute="leading" constant="10" id="dNs-fL-rWI"/>
                        <constraint firstAttribute="trailing" secondItem="r5R-BZ-zba" secondAttribute="trailing" constant="10" id="h1V-WX-O0N"/>
                        <constraint firstAttribute="height" constant="200" id="nWa-jl-wel"/>
                        <constraint firstItem="gFZ-QL-1u6" firstAttribute="top" secondItem="lV3-EZ-XRZ" secondAttribute="top" id="wTr-iy-t2z"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-X8-Gdv">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8vQ-VD-jhA"/>
                        <outlet property="delegate" destination="-1" id="iGv-97-iW7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P0k-6a-LeG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3HI-6v-E37"/>
                <constraint firstAttribute="trailing" secondItem="P0k-6a-LeG" secondAttribute="trailing" id="JiR-Ib-EMs"/>
                <constraint firstItem="P0k-6a-LeG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KZ4-93-97L"/>
                <constraint firstItem="hBV-X8-Gdv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xoj-1R-EYX"/>
                <constraint firstAttribute="trailing" secondItem="hBV-X8-Gdv" secondAttribute="trailing" id="d7A-ua-W4K"/>
                <constraint firstAttribute="bottom" secondItem="hBV-X8-Gdv" secondAttribute="bottom" id="hbs-da-PLR"/>
                <constraint firstItem="hBV-X8-Gdv" firstAttribute="top" secondItem="P0k-6a-LeG" secondAttribute="bottom" id="rhE-JH-1IL"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="BUR-rV-409">
            <connections>
                <action selector="tapgestureheadimage:" destination="-1" id="mYu-ri-eWe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Jq2-bm-5x1">
            <connections>
                <action selector="tapgestureScanImage:" destination="-1" id="czS-h9-hjR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="iv_back" width="13" height="25"/>
    </resources>
</document>
