<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBMineMessageSetupViewController">
            <connections>
                <outlet property="button1" destination="RaD-4V-VDl" id="ZXT-Cj-05g"/>
                <outlet property="button2" destination="ihx-zB-LmE" id="oiD-Wm-qho"/>
                <outlet property="button3" destination="aTU-qR-Bem" id="7fF-5j-6YY"/>
                <outlet property="button4" destination="Hz0-wg-wot" id="Iy5-gl-GAt"/>
                <outlet property="clearBt" destination="H7j-5t-1qu" id="bQQ-Zw-nb6"/>
                <outlet property="contentH" destination="kte-0q-7dc" id="67X-qT-iJ3"/>
                <outlet property="contentW" destination="olk-DV-fDp" id="jkg-Vq-357"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-Dw-Ddg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-Te-G9K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-ew-PDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-5O-1kq">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="D7A-Zl-brt"/>
                                                <constraint firstAttribute="height" constant="20" id="eET-1D-0bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-4V-VDl">
                                            <rect key="frame" x="305" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="E7d-xP-2WY"/>
                                                <constraint firstAttribute="height" constant="30" id="gLu-Up-FnQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="wuliutongzhi:" destination="-1" eventType="touchUpInside" id="JeY-1Z-Z8B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RaD-4V-VDl" firstAttribute="centerY" secondItem="hi2-ew-PDV" secondAttribute="centerY" id="0w0-kP-0gU"/>
                                        <constraint firstItem="A3P-5O-1kq" firstAttribute="leading" secondItem="hi2-ew-PDV" secondAttribute="leading" constant="10" id="HwJ-wa-vcF"/>
                                        <constraint firstAttribute="height" constant="50" id="TcI-am-QEC"/>
                                        <constraint firstAttribute="trailing" secondItem="RaD-4V-VDl" secondAttribute="trailing" constant="10" id="cFB-9w-bxJ"/>
                                        <constraint firstItem="A3P-5O-1kq" firstAttribute="centerY" secondItem="hi2-ew-PDV" secondAttribute="centerY" id="tKP-QL-hnc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-vz-aEk">
                                    <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-dK-cx1">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="7K4-DK-SYw"/>
                                                <constraint firstAttribute="height" constant="20" id="k28-Jr-ySc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-zB-LmE">
                                            <rect key="frame" x="305" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="e3r-Uu-2g9"/>
                                                <constraint firstAttribute="height" constant="30" id="kvF-3O-vAb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="kehufuwu:" destination="-1" eventType="touchUpInside" id="6q2-nb-mZU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bW3-dK-cx1" firstAttribute="centerY" secondItem="cXd-vz-aEk" secondAttribute="centerY" id="96x-Ha-8BP"/>
                                        <constraint firstItem="bW3-dK-cx1" firstAttribute="leading" secondItem="cXd-vz-aEk" secondAttribute="leading" constant="10" id="AIu-df-b9X"/>
                                        <constraint firstAttribute="height" constant="50" id="JdR-Ow-ncy"/>
                                        <constraint firstItem="ihx-zB-LmE" firstAttribute="centerY" secondItem="cXd-vz-aEk" secondAttribute="centerY" id="Nac-fH-pJD"/>
                                        <constraint firstAttribute="trailing" secondItem="ihx-zB-LmE" secondAttribute="trailing" constant="10" id="TWD-rs-tIl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-9G-Q3k">
                                    <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-tk-FNi">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="WFX-XX-bvf"/>
                                                <constraint firstAttribute="height" constant="20" id="oWi-YS-DcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-qR-Bem">
                                            <rect key="frame" x="305" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1dm-dJ-ts3"/>
                                                <constraint firstAttribute="width" constant="60" id="rRk-TC-qlr"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="fuwutongzhi:" destination="-1" eventType="touchUpInside" id="Lnj-JO-d4m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aTU-qR-Bem" secondAttribute="trailing" constant="10" id="Sju-hA-hJq"/>
                                        <constraint firstItem="sZY-tk-FNi" firstAttribute="centerY" secondItem="vPd-9G-Q3k" secondAttribute="centerY" id="bGJ-og-Hgw"/>
                                        <constraint firstAttribute="height" constant="50" id="c5j-eY-8IB"/>
                                        <constraint firstItem="aTU-qR-Bem" firstAttribute="centerY" secondItem="vPd-9G-Q3k" secondAttribute="centerY" id="g9c-Sa-dAy"/>
                                        <constraint firstItem="sZY-tk-FNi" firstAttribute="leading" secondItem="vPd-9G-Q3k" secondAttribute="leading" constant="10" id="gOM-25-N8M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-co-sbZ">
                                    <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热卖精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-ax-UmL">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8BZ-Tz-rdy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Msy-rX-hbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-wg-wot">
                                            <rect key="frame" x="305" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="91L-N0-gSo"/>
                                                <constraint firstAttribute="width" constant="60" id="OdH-Mg-hhu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="remaijingxuan:" destination="-1" eventType="touchUpInside" id="vFQ-dW-fJL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hz0-wg-wot" firstAttribute="centerY" secondItem="o2K-co-sbZ" secondAttribute="centerY" id="AFD-Za-U2O"/>
                                        <constraint firstAttribute="trailing" secondItem="Hz0-wg-wot" secondAttribute="trailing" constant="10" id="FEA-nY-U4X"/>
                                        <constraint firstItem="Kgh-ax-UmL" firstAttribute="leading" secondItem="o2K-co-sbZ" secondAttribute="leading" constant="10" id="OQ7-6w-U23"/>
                                        <constraint firstAttribute="height" constant="50" id="jaf-3A-Vkp"/>
                                        <constraint firstItem="Kgh-ax-UmL" firstAttribute="centerY" secondItem="o2K-co-sbZ" secondAttribute="centerY" id="mnn-XX-XpC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-n8-s1h">
                                    <rect key="frame" x="0.0" y="204" width="375" height="399"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-5t-1qu">
                                            <rect key="frame" x="10" y="309" width="355" height="40"/>
                                            <color key="backgroundColor" red="0.14404621719999999" green="0.60565376280000005" blue="0.14635491370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Kb2-na-ehR"/>
                                            </constraints>
                                            <state key="normal" title="清空全部消息">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clearBt:" destination="-1" eventType="touchUpInside" id="lsD-5l-fgL"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-UC-840">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-GL-3d8">
                                                    <rect key="frame" x="10" y="15" width="62" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="W4L-nv-hIA"/>
                                                        <constraint firstAttribute="height" constant="20" id="isM-2R-FGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-u8-uFf">
                                                    <rect key="frame" x="305" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LGm-m0-BPT"/>
                                                        <constraint firstAttribute="width" constant="60" id="stC-LJ-WEe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="remaijingxuan:" destination="-1" eventType="touchUpInside" id="D0g-yx-wgZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zVh-GL-3d8" firstAttribute="centerY" secondItem="1qE-UC-840" secondAttribute="centerY" id="XX7-ip-N7L"/>
                                                <constraint firstAttribute="height" constant="50" id="Y12-EI-QRD"/>
                                                <constraint firstItem="zVh-GL-3d8" firstAttribute="leading" secondItem="1qE-UC-840" secondAttribute="leading" constant="10" id="gXK-AS-DEv"/>
                                                <constraint firstItem="wl3-u8-uFf" firstAttribute="centerY" secondItem="1qE-UC-840" secondAttribute="centerY" id="kP5-7h-SK8"/>
                                                <constraint firstAttribute="trailing" secondItem="wl3-u8-uFf" secondAttribute="trailing" constant="10" id="yN5-6C-NGd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H7j-5t-1qu" secondAttribute="bottom" constant="50" id="4Pn-9y-iLV"/>
                                        <constraint firstItem="1qE-UC-840" firstAttribute="top" secondItem="fV7-n8-s1h" secondAttribute="top" id="BHA-AE-uWR"/>
                                        <constraint firstItem="H7j-5t-1qu" firstAttribute="leading" secondItem="fV7-n8-s1h" secondAttribute="leading" constant="10" id="RgY-yy-xqY"/>
                                        <constraint firstAttribute="trailing" secondItem="H7j-5t-1qu" secondAttribute="trailing" constant="10" id="XEm-K4-kun"/>
                                        <constraint firstItem="1qE-UC-840" firstAttribute="leading" secondItem="fV7-n8-s1h" secondAttribute="leading" id="hkc-Y4-HM1"/>
                                        <constraint firstAttribute="trailing" secondItem="1qE-UC-840" secondAttribute="trailing" id="n0K-Bw-F6u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fV7-n8-s1h" firstAttribute="top" secondItem="o2K-co-sbZ" secondAttribute="bottom" constant="1" id="2AU-9t-oH3"/>
                                <constraint firstAttribute="trailing" secondItem="o2K-co-sbZ" secondAttribute="trailing" id="3Sf-nr-6re"/>
                                <constraint firstItem="o2K-co-sbZ" firstAttribute="leading" secondItem="pny-Te-G9K" secondAttribute="leading" id="B3U-O8-3RI"/>
                                <constraint firstAttribute="trailing" secondItem="vPd-9G-Q3k" secondAttribute="trailing" id="ELs-T2-PZw"/>
                                <constraint firstItem="hi2-ew-PDV" firstAttribute="leading" secondItem="pny-Te-G9K" secondAttribute="leading" id="KaS-GR-gHP"/>
                                <constraint firstItem="vPd-9G-Q3k" firstAttribute="leading" secondItem="pny-Te-G9K" secondAttribute="leading" id="L9a-fh-SzD"/>
                                <constraint firstItem="cXd-vz-aEk" firstAttribute="leading" secondItem="pny-Te-G9K" secondAttribute="leading" id="PZ4-Sq-bZB"/>
                                <constraint firstItem="cXd-vz-aEk" firstAttribute="top" secondItem="hi2-ew-PDV" secondAttribute="bottom" constant="1" id="Pw0-WR-Knc"/>
                                <constraint firstItem="fV7-n8-s1h" firstAttribute="leading" secondItem="pny-Te-G9K" secondAttribute="leading" id="QVs-b7-7VY"/>
                                <constraint firstItem="o2K-co-sbZ" firstAttribute="top" secondItem="vPd-9G-Q3k" secondAttribute="bottom" constant="1" id="SyE-FR-lh6"/>
                                <constraint firstAttribute="bottom" secondItem="fV7-n8-s1h" secondAttribute="bottom" id="T1f-pF-1h7"/>
                                <constraint firstItem="vPd-9G-Q3k" firstAttribute="top" secondItem="cXd-vz-aEk" secondAttribute="bottom" constant="1" id="U3r-V4-J3K"/>
                                <constraint firstAttribute="height" constant="603" id="kte-0q-7dc"/>
                                <constraint firstAttribute="trailing" secondItem="hi2-ew-PDV" secondAttribute="trailing" id="oOz-8k-Ymu"/>
                                <constraint firstAttribute="width" constant="375" id="olk-DV-fDp"/>
                                <constraint firstItem="hi2-ew-PDV" firstAttribute="top" secondItem="pny-Te-G9K" secondAttribute="top" id="phv-Dg-7NX"/>
                                <constraint firstAttribute="trailing" secondItem="fV7-n8-s1h" secondAttribute="trailing" id="rsa-XQ-X3n"/>
                                <constraint firstAttribute="trailing" secondItem="cXd-vz-aEk" secondAttribute="trailing" id="uTu-Mv-WM2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pny-Te-G9K" firstAttribute="top" secondItem="vFd-Dw-Ddg" secondAttribute="top" id="8te-0T-jjN"/>
                        <constraint firstItem="pny-Te-G9K" firstAttribute="leading" secondItem="vFd-Dw-Ddg" secondAttribute="leading" id="BdT-5E-DBK"/>
                        <constraint firstAttribute="bottom" secondItem="pny-Te-G9K" secondAttribute="bottom" id="h6A-2z-eCv"/>
                        <constraint firstAttribute="trailing" secondItem="pny-Te-G9K" secondAttribute="trailing" id="oJU-ER-iEj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vFd-Dw-Ddg" secondAttribute="bottom" id="ct0-pn-jXy"/>
                <constraint firstItem="vFd-Dw-Ddg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sWx-JG-CvZ"/>
                <constraint firstAttribute="trailing" secondItem="vFd-Dw-Ddg" secondAttribute="trailing" id="uV7-hL-Hie"/>
                <constraint firstItem="vFd-Dw-Ddg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ySW-EF-0EI"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
