<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="GLMyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-NG-aK2">
                        <rect key="frame" x="10" y="0.0" width="305" height="132"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-Sc-oGo">
                                <rect key="frame" x="10" y="10" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V21-mQ-Qlw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋季薄款毛衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-IF-rr5">
                                <rect key="frame" x="120" y="10" width="175" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7pQ-27-z2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中长修身,米白色,s号中长修身,米白色,s号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-cO-4ek">
                                <rect key="frame" x="120" y="38" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="hjc-uL-O1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-pV-CHi">
                                <rect key="frame" x="0.0" y="131" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tp3-jS-79Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-NO-Wdo">
                                <rect key="frame" x="120" y="79" width="175" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Kyf-a7-NPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-OU-rny">
                                <rect key="frame" x="120" y="105" width="175" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Yhv-XE-JaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已下架" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-k1-7je">
                                <rect key="frame" x="80" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LEm-iB-yHy"/>
                                    <constraint firstAttribute="height" constant="30" id="Uhs-Qm-5H5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPs-OU-rny" firstAttribute="leading" secondItem="v5H-IF-rr5" secondAttribute="leading" id="43T-8T-KLa"/>
                            <constraint firstItem="cu0-Sc-oGo" firstAttribute="top" secondItem="v5H-IF-rr5" secondAttribute="top" id="7N6-pg-bgz"/>
                            <constraint firstAttribute="trailing" secondItem="DFQ-cO-4ek" secondAttribute="trailing" constant="10" id="8bz-ek-euH"/>
                            <constraint firstItem="yWS-k1-7je" firstAttribute="trailing" secondItem="cu0-Sc-oGo" secondAttribute="trailing" id="FwX-EK-iS8"/>
                            <constraint firstItem="MPs-OU-rny" firstAttribute="top" secondItem="E57-NO-Wdo" secondAttribute="bottom" constant="10" id="IrZ-M7-l8g"/>
                            <constraint firstAttribute="bottom" secondItem="qMB-pV-CHi" secondAttribute="bottom" id="MOG-OH-tIP"/>
                            <constraint firstItem="qMB-pV-CHi" firstAttribute="leading" secondItem="Fiw-NG-aK2" secondAttribute="leading" id="TjZ-tT-pgT"/>
                            <constraint firstItem="v5H-IF-rr5" firstAttribute="leading" secondItem="cu0-Sc-oGo" secondAttribute="trailing" constant="10" id="VGm-1c-NQ7"/>
                            <constraint firstItem="DFQ-cO-4ek" firstAttribute="top" secondItem="v5H-IF-rr5" secondAttribute="bottom" constant="10" id="akv-NJ-9Y3"/>
                            <constraint firstItem="qMB-pV-CHi" firstAttribute="top" secondItem="MPs-OU-rny" secondAttribute="bottom" constant="10" id="fLk-ZV-yuq"/>
                            <constraint firstItem="cu0-Sc-oGo" firstAttribute="bottom" secondItem="MPs-OU-rny" secondAttribute="bottom" id="g73-mr-EDj"/>
                            <constraint firstItem="v5H-IF-rr5" firstAttribute="top" secondItem="Fiw-NG-aK2" secondAttribute="top" constant="10" id="gjt-F6-YCg"/>
                            <constraint firstAttribute="trailing" secondItem="MPs-OU-rny" secondAttribute="trailing" constant="10" id="jvK-2U-8uJ"/>
                            <constraint firstItem="cu0-Sc-oGo" firstAttribute="leading" secondItem="Fiw-NG-aK2" secondAttribute="leading" constant="10" id="kW7-gg-r5d"/>
                            <constraint firstItem="yWS-k1-7je" firstAttribute="top" secondItem="cu0-Sc-oGo" secondAttribute="top" id="lzI-ZP-Yze"/>
                            <constraint firstItem="DFQ-cO-4ek" firstAttribute="leading" secondItem="v5H-IF-rr5" secondAttribute="leading" id="nqR-BM-qPA"/>
                            <constraint firstAttribute="trailing" secondItem="qMB-pV-CHi" secondAttribute="trailing" id="oXU-bx-gdT"/>
                            <constraint firstAttribute="trailing" secondItem="E57-NO-Wdo" secondAttribute="trailing" constant="10" id="rgy-me-N2h"/>
                            <constraint firstItem="E57-NO-Wdo" firstAttribute="leading" secondItem="v5H-IF-rr5" secondAttribute="leading" id="t5Y-4R-KJD"/>
                            <constraint firstAttribute="trailing" secondItem="v5H-IF-rr5" secondAttribute="trailing" constant="10" id="tEc-Wl-ShT"/>
                            <constraint firstItem="E57-NO-Wdo" firstAttribute="top" secondItem="DFQ-cO-4ek" secondAttribute="bottom" constant="10" id="xdl-1x-syr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Fiw-NG-aK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZZu-gB-5Pn"/>
                    <constraint firstItem="Fiw-NG-aK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cYX-SI-pGk"/>
                    <constraint firstAttribute="bottom" secondItem="Fiw-NG-aK2" secondAttribute="bottom" id="evW-Tl-A2T"/>
                    <constraint firstAttribute="trailing" secondItem="Fiw-NG-aK2" secondAttribute="trailing" constant="10" id="mn1-jL-H75"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Fiw-NG-aK2" id="VhN-8Q-GnG"/>
                <outlet property="detailLabel" destination="DFQ-cO-4ek" id="HZT-Dq-VgW"/>
                <outlet property="discountLabel" destination="E57-NO-Wdo" id="gCs-9O-ttE"/>
                <outlet property="imageT" destination="yWS-k1-7je" id="9lq-nu-XKc"/>
                <outlet property="nameLabel" destination="v5H-IF-rr5" id="eZe-O0-FZn"/>
                <outlet property="picImageV" destination="cu0-Sc-oGo" id="vKs-kr-fnx"/>
                <outlet property="priceLabel" destination="MPs-OU-rny" id="meV-UA-5b7"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="88.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="XRPlaceholder" width="391" height="220"/>
        <image name="已下架" width="25" height="22"/>
    </resources>
</document>
