<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBHomeLoginFortgetSecretViewController">
            <connections>
                <outlet property="baseview1" destination="TYk-ZM-V5y" id="7Ba-rH-1vD"/>
                <outlet property="baseview2" destination="M2q-XX-QB9" id="3Tc-t1-i6w"/>
                <outlet property="baseview3" destination="nbI-j1-lqr" id="6VP-hc-iiB"/>
                <outlet property="baseview4" destination="PTT-7U-Tz2" id="w6h-X1-EIU"/>
                <outlet property="codeBt" destination="FEO-wy-iO5" id="w9r-c6-3eq"/>
                <outlet property="phoneTf" destination="Vss-bN-BNA" id="aWd-41-31B"/>
                <outlet property="secretTf" destination="eYN-KI-7Wi" id="F04-5k-BsE"/>
                <outlet property="sureSecretTf" destination="r0Y-b0-Xc6" id="W6N-GW-3KJ"/>
                <outlet property="surebutton" destination="Szh-K3-YeW" id="dA5-5D-h1N"/>
                <outlet property="usertypeBt" destination="IrT-eI-rnz" id="Ai9-ix-6fh"/>
                <outlet property="usertypeTf" destination="hUC-7J-SuE" id="bF3-pH-Xz2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yabzTf" destination="5GG-Ke-qUL" id="hFO-v0-IXH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-w2-pdp">
                    <rect key="frame" x="0.0" y="70" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-V6-nbR">
                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="WO8-pk-dYz"/>
                                <constraint firstAttribute="height" constant="20" id="ux1-rG-M7C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-ZM-V5y">
                            <rect key="frame" x="100" y="3" width="265" height="39"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-eI-rnz">
                                    <rect key="frame" x="230" y="7" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Aas-o5-wH6"/>
                                        <constraint firstAttribute="width" constant="25" id="aG3-Qd-UaZ"/>
                                    </constraints>
                                    <state key="normal" image="下选三角形"/>
                                    <connections>
                                        <action selector="chooseUsertype:" destination="-1" eventType="touchUpInside" id="Gkq-s3-NNP"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择身份" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-7J-SuE">
                                    <rect key="frame" x="5" y="0.0" width="220" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hUC-7J-SuE" firstAttribute="top" secondItem="TYk-ZM-V5y" secondAttribute="top" id="B7Y-kB-Q7g"/>
                                <constraint firstItem="IrT-eI-rnz" firstAttribute="centerY" secondItem="TYk-ZM-V5y" secondAttribute="centerY" id="DUW-F6-YwO"/>
                                <constraint firstAttribute="bottom" secondItem="hUC-7J-SuE" secondAttribute="bottom" id="TxR-8B-vwa"/>
                                <constraint firstItem="IrT-eI-rnz" firstAttribute="leading" secondItem="hUC-7J-SuE" secondAttribute="trailing" constant="5" id="W5x-Ui-K2X"/>
                                <constraint firstAttribute="trailing" secondItem="IrT-eI-rnz" secondAttribute="trailing" constant="10" id="l7R-OQ-Hps"/>
                                <constraint firstItem="hUC-7J-SuE" firstAttribute="leading" secondItem="TYk-ZM-V5y" secondAttribute="leading" constant="5" id="u7Q-Vb-sCb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TYk-ZM-V5y" secondAttribute="trailing" constant="10" id="1sz-ce-xgK"/>
                        <constraint firstItem="6yf-V6-nbR" firstAttribute="leading" secondItem="ksI-w2-pdp" secondAttribute="leading" constant="10" id="JUE-b3-Cwo"/>
                        <constraint firstAttribute="height" constant="45" id="QPi-em-TVf"/>
                        <constraint firstAttribute="bottom" secondItem="TYk-ZM-V5y" secondAttribute="bottom" constant="3" id="YES-9X-lCK"/>
                        <constraint firstItem="TYk-ZM-V5y" firstAttribute="leading" secondItem="6yf-V6-nbR" secondAttribute="trailing" constant="10" id="dtj-8m-8YV"/>
                        <constraint firstItem="6yf-V6-nbR" firstAttribute="centerY" secondItem="ksI-w2-pdp" secondAttribute="centerY" id="fpm-Ke-JPe"/>
                        <constraint firstItem="TYk-ZM-V5y" firstAttribute="top" secondItem="ksI-w2-pdp" secondAttribute="top" constant="3" id="vJe-dh-zi2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-bm-E09">
                    <rect key="frame" x="0.0" y="120" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-Jy-fkA">
                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="94t-BG-nCJ"/>
                                <constraint firstAttribute="height" constant="20" id="pYA-nf-Fml"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-XX-QB9">
                            <rect key="frame" x="100" y="3" width="265" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-bN-BNA">
                                    <rect key="frame" x="5" y="0.0" width="250" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="iik-TE-Srs"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vss-bN-BNA" secondAttribute="bottom" id="FSG-3D-G4D"/>
                                <constraint firstItem="Vss-bN-BNA" firstAttribute="top" secondItem="M2q-XX-QB9" secondAttribute="top" id="SGn-Pj-f3l"/>
                                <constraint firstAttribute="trailing" secondItem="Vss-bN-BNA" secondAttribute="trailing" constant="10" id="Y9K-hM-1qc"/>
                                <constraint firstItem="Vss-bN-BNA" firstAttribute="leading" secondItem="M2q-XX-QB9" secondAttribute="leading" constant="5" id="ckg-Uq-flh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qld-Jy-fkA" firstAttribute="leading" secondItem="rEZ-bm-E09" secondAttribute="leading" constant="10" id="1vM-7K-3EK"/>
                        <constraint firstItem="M2q-XX-QB9" firstAttribute="leading" secondItem="qld-Jy-fkA" secondAttribute="trailing" constant="10" id="Hgb-DP-Yjj"/>
                        <constraint firstAttribute="bottom" secondItem="M2q-XX-QB9" secondAttribute="bottom" constant="3" id="KU3-mj-ts5"/>
                        <constraint firstAttribute="trailing" secondItem="M2q-XX-QB9" secondAttribute="trailing" constant="10" id="OQT-Sd-9YI"/>
                        <constraint firstItem="qld-Jy-fkA" firstAttribute="centerY" secondItem="rEZ-bm-E09" secondAttribute="centerY" id="lxC-yJ-zYq"/>
                        <constraint firstAttribute="height" constant="45" id="mkX-ZZ-RiB"/>
                        <constraint firstItem="M2q-XX-QB9" firstAttribute="top" secondItem="rEZ-bm-E09" secondAttribute="top" constant="3" id="pw6-2s-Nnb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-QS-g7Q">
                    <rect key="frame" x="0.0" y="170" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-Qu-XTb">
                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bPX-Pe-TpG"/>
                                <constraint firstAttribute="width" constant="80" id="fju-pd-JHc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-G7-K8V">
                            <rect key="frame" x="100" y="3" width="265" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-wy-iO5">
                                    <rect key="frame" x="165" y="2.5" width="90" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Qvf-an-kOX"/>
                                        <constraint firstAttribute="height" constant="35" id="UTy-dd-PuP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="getcode:" destination="-1" eventType="touchUpInside" id="XXD-zR-nF1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-Ke-qUL">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pkW-3T-IMb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FEO-wy-iO5" firstAttribute="centerY" secondItem="OYh-G7-K8V" secondAttribute="centerY" id="2EG-Eh-hhR"/>
                                <constraint firstItem="5GG-Ke-qUL" firstAttribute="leading" secondItem="OYh-G7-K8V" secondAttribute="leading" id="AfR-xb-v78"/>
                                <constraint firstItem="5GG-Ke-qUL" firstAttribute="top" secondItem="OYh-G7-K8V" secondAttribute="top" id="FMI-u8-O22"/>
                                <constraint firstItem="FEO-wy-iO5" firstAttribute="leading" secondItem="5GG-Ke-qUL" secondAttribute="trailing" constant="5" id="Kkj-vo-XgL"/>
                                <constraint firstAttribute="bottom" secondItem="5GG-Ke-qUL" secondAttribute="bottom" id="vRv-Ey-oXE"/>
                                <constraint firstAttribute="trailing" secondItem="FEO-wy-iO5" secondAttribute="trailing" constant="10" id="zBO-9S-mr4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZRF-Qu-XTb" firstAttribute="leading" secondItem="ehU-QS-g7Q" secondAttribute="leading" constant="10" id="0tx-RA-AET"/>
                        <constraint firstAttribute="height" constant="45" id="5hd-iL-x3n"/>
                        <constraint firstItem="OYh-G7-K8V" firstAttribute="leading" secondItem="ZRF-Qu-XTb" secondAttribute="trailing" constant="10" id="J0F-dJ-fbU"/>
                        <constraint firstItem="OYh-G7-K8V" firstAttribute="top" secondItem="ehU-QS-g7Q" secondAttribute="top" constant="3" id="NqN-4i-c1A"/>
                        <constraint firstAttribute="bottom" secondItem="OYh-G7-K8V" secondAttribute="bottom" constant="3" id="VX8-8n-18B"/>
                        <constraint firstAttribute="trailing" secondItem="OYh-G7-K8V" secondAttribute="trailing" constant="10" id="eWi-UC-dE5"/>
                        <constraint firstItem="ZRF-Qu-XTb" firstAttribute="centerY" secondItem="ehU-QS-g7Q" secondAttribute="centerY" id="tBp-QW-xhF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-kS-lgW">
                    <rect key="frame" x="0.0" y="220" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-8r-BLu">
                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8cI-80-1NG"/>
                                <constraint firstAttribute="height" constant="20" id="Keq-1N-F6n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-j1-lqr">
                            <rect key="frame" x="100" y="3" width="265" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位密码(须包含数字和字母)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-KI-7Wi">
                                    <rect key="frame" x="5" y="0.0" width="250" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="PL2-8n-Rcg"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eYN-KI-7Wi" firstAttribute="leading" secondItem="nbI-j1-lqr" secondAttribute="leading" constant="5" id="TZM-8I-oIr"/>
                                <constraint firstItem="eYN-KI-7Wi" firstAttribute="top" secondItem="nbI-j1-lqr" secondAttribute="top" id="XXO-M0-AcT"/>
                                <constraint firstAttribute="trailing" secondItem="eYN-KI-7Wi" secondAttribute="trailing" constant="10" id="ffO-aj-UAM"/>
                                <constraint firstAttribute="bottom" secondItem="eYN-KI-7Wi" secondAttribute="bottom" id="wyB-2Q-Kpf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BvE-8r-BLu" firstAttribute="leading" secondItem="0kW-kS-lgW" secondAttribute="leading" constant="10" id="RrT-aP-8p0"/>
                        <constraint firstItem="BvE-8r-BLu" firstAttribute="centerY" secondItem="0kW-kS-lgW" secondAttribute="centerY" id="VqN-BM-BH3"/>
                        <constraint firstAttribute="height" constant="45" id="WL3-fu-CdR"/>
                        <constraint firstAttribute="bottom" secondItem="nbI-j1-lqr" secondAttribute="bottom" constant="3" id="Wjc-sS-UMs"/>
                        <constraint firstItem="nbI-j1-lqr" firstAttribute="leading" secondItem="BvE-8r-BLu" secondAttribute="trailing" constant="10" id="YBl-a0-4Zy"/>
                        <constraint firstItem="nbI-j1-lqr" firstAttribute="top" secondItem="0kW-kS-lgW" secondAttribute="top" constant="3" id="mq1-HU-Jra"/>
                        <constraint firstAttribute="trailing" secondItem="nbI-j1-lqr" secondAttribute="trailing" constant="10" id="zCe-fB-aWL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-Mc-xuf">
                    <rect key="frame" x="0.0" y="270" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-lP-1i0">
                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C8q-hb-hbw"/>
                                <constraint firstAttribute="width" constant="80" id="aOy-y9-IhK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-7U-Tz2">
                            <rect key="frame" x="100" y="3" width="265" height="39"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-b0-Xc6">
                                    <rect key="frame" x="5" y="0.0" width="250" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ckj-cN-KB8"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r0Y-b0-Xc6" firstAttribute="top" secondItem="PTT-7U-Tz2" secondAttribute="top" id="RFo-Pf-j1G"/>
                                <constraint firstAttribute="trailing" secondItem="r0Y-b0-Xc6" secondAttribute="trailing" constant="10" id="XW7-f1-240"/>
                                <constraint firstAttribute="bottom" secondItem="r0Y-b0-Xc6" secondAttribute="bottom" id="dI7-5a-6CW"/>
                                <constraint firstItem="r0Y-b0-Xc6" firstAttribute="leading" secondItem="PTT-7U-Tz2" secondAttribute="leading" constant="5" id="jHL-C2-80v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rkm-lP-1i0" firstAttribute="leading" secondItem="PNG-Mc-xuf" secondAttribute="leading" constant="10" id="1zZ-zn-g9I"/>
                        <constraint firstItem="rkm-lP-1i0" firstAttribute="centerY" secondItem="PNG-Mc-xuf" secondAttribute="centerY" id="4RG-e4-uHf"/>
                        <constraint firstItem="PTT-7U-Tz2" firstAttribute="top" secondItem="PNG-Mc-xuf" secondAttribute="top" constant="3" id="FYB-Mi-Pl2"/>
                        <constraint firstItem="PTT-7U-Tz2" firstAttribute="leading" secondItem="rkm-lP-1i0" secondAttribute="trailing" constant="10" id="Ps9-N5-kj6"/>
                        <constraint firstAttribute="height" constant="45" id="SRc-8P-UFq"/>
                        <constraint firstAttribute="trailing" secondItem="PTT-7U-Tz2" secondAttribute="trailing" constant="10" id="pog-x8-pI3"/>
                        <constraint firstAttribute="bottom" secondItem="PTT-7U-Tz2" secondAttribute="bottom" constant="3" id="vAN-Xb-Rdk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-K3-YeW">
                    <rect key="frame" x="10" y="395" width="355" height="45"/>
                    <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7yS-F5-MqR"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBt:" destination="-1" eventType="touchUpInside" id="yGa-ra-BHI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ksI-w2-pdp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="17I-02-6u1"/>
                <constraint firstItem="rEZ-bm-E09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5hl-Jg-Qzd"/>
                <constraint firstItem="ksI-w2-pdp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="BbT-1E-MzS"/>
                <constraint firstItem="0kW-kS-lgW" firstAttribute="top" secondItem="ehU-QS-g7Q" secondAttribute="bottom" constant="5" id="CfY-vZ-bkJ"/>
                <constraint firstItem="Szh-K3-YeW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DeC-V0-2YZ"/>
                <constraint firstAttribute="trailing" secondItem="ehU-QS-g7Q" secondAttribute="trailing" id="Mlp-7l-ODA"/>
                <constraint firstItem="0kW-kS-lgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O00-fg-hB3"/>
                <constraint firstItem="Szh-K3-YeW" firstAttribute="top" secondItem="PNG-Mc-xuf" secondAttribute="bottom" constant="80" id="RVx-pt-BlU"/>
                <constraint firstItem="ehU-QS-g7Q" firstAttribute="top" secondItem="rEZ-bm-E09" secondAttribute="bottom" constant="5" id="WkX-24-m3Z"/>
                <constraint firstItem="ehU-QS-g7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aaY-3i-NYs"/>
                <constraint firstItem="PNG-Mc-xuf" firstAttribute="top" secondItem="0kW-kS-lgW" secondAttribute="bottom" constant="5" id="hfW-0g-rjb"/>
                <constraint firstAttribute="trailing" secondItem="rEZ-bm-E09" secondAttribute="trailing" id="kKi-jE-8EY"/>
                <constraint firstAttribute="trailing" secondItem="ksI-w2-pdp" secondAttribute="trailing" id="nc6-EV-ZX0"/>
                <constraint firstItem="rEZ-bm-E09" firstAttribute="top" secondItem="ksI-w2-pdp" secondAttribute="bottom" constant="5" id="njF-1T-fFd"/>
                <constraint firstAttribute="trailing" secondItem="PNG-Mc-xuf" secondAttribute="trailing" id="p6u-cK-Tb5"/>
                <constraint firstAttribute="trailing" secondItem="0kW-kS-lgW" secondAttribute="trailing" id="xOe-rF-7Zi"/>
                <constraint firstItem="PNG-Mc-xuf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yWD-RB-wlx"/>
                <constraint firstAttribute="trailing" secondItem="Szh-K3-YeW" secondAttribute="trailing" constant="10" id="zVX-fk-8yE"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="下选三角形" width="8" height="5"/>
    </resources>
</document>
