<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBMineCenterSafeSecondSecretViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-2x-pee">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-AS-Wms">
                            <rect key="frame" x="10" y="15" width="86" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TOe-jY-cTE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="fJk-Zg-Oef"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="81W-1q-2cQ">
                            <rect key="frame" x="355" y="15" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Okb-Cl-mFF"/>
                                <constraint firstAttribute="height" constant="20" id="hi3-Ju-ujg"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igd-gs-kxJ">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m2v-pW-JIy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="MkE-AS-Wms" firstAttribute="centerY" secondItem="sfJ-2x-pee" secondAttribute="centerY" id="3nE-tt-cnj"/>
                        <constraint firstAttribute="trailing" secondItem="igd-gs-kxJ" secondAttribute="trailing" id="E4e-4D-h55"/>
                        <constraint firstAttribute="bottom" secondItem="igd-gs-kxJ" secondAttribute="bottom" id="LQY-Fh-AP8"/>
                        <constraint firstItem="MkE-AS-Wms" firstAttribute="leading" secondItem="sfJ-2x-pee" secondAttribute="leading" constant="10" id="UCa-lK-Yff"/>
                        <constraint firstItem="igd-gs-kxJ" firstAttribute="leading" secondItem="sfJ-2x-pee" secondAttribute="leading" id="WjA-Gg-Q6N"/>
                        <constraint firstAttribute="trailing" secondItem="81W-1q-2cQ" secondAttribute="trailing" constant="10" id="nby-Rd-62l"/>
                        <constraint firstItem="81W-1q-2cQ" firstAttribute="centerY" secondItem="sfJ-2x-pee" secondAttribute="centerY" id="vpD-pI-ar7"/>
                        <constraint firstAttribute="height" constant="50" id="zdy-Ea-DNM"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gt8-91-60W" appends="YES" id="7q2-jp-OOD"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-74-cUU">
                    <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y53-yM-m2M">
                            <rect key="frame" x="10" y="15" width="86" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KmS-FL-jWh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="j0C-V8-ube"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-kZ-lGu">
                            <rect key="frame" x="355" y="15" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6sY-KX-Ctc"/>
                                <constraint firstAttribute="width" constant="10" id="W6H-IJ-IrE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-8k-jGV">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DWT-aP-Q2W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pps-kZ-lGu" secondAttribute="trailing" constant="10" id="4Ui-rk-KsR"/>
                        <constraint firstAttribute="bottom" secondItem="mZD-8k-jGV" secondAttribute="bottom" id="H0X-TY-eTb"/>
                        <constraint firstItem="Pps-kZ-lGu" firstAttribute="centerY" secondItem="ufJ-74-cUU" secondAttribute="centerY" id="J5B-DW-01c"/>
                        <constraint firstItem="y53-yM-m2M" firstAttribute="centerY" secondItem="ufJ-74-cUU" secondAttribute="centerY" id="Kna-WI-hYH"/>
                        <constraint firstItem="mZD-8k-jGV" firstAttribute="leading" secondItem="ufJ-74-cUU" secondAttribute="leading" id="LET-gZ-Pit"/>
                        <constraint firstItem="y53-yM-m2M" firstAttribute="leading" secondItem="ufJ-74-cUU" secondAttribute="leading" constant="10" id="TDH-K8-vTB"/>
                        <constraint firstAttribute="height" constant="50" id="o1f-vP-23t"/>
                        <constraint firstAttribute="trailing" secondItem="mZD-8k-jGV" secondAttribute="trailing" id="v5D-Gm-ZnT"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Gmg-bw-A7n" appends="YES" id="jZU-zG-4b9"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sfJ-2x-pee" secondAttribute="trailing" id="0N8-Tv-Xi8"/>
                <constraint firstItem="sfJ-2x-pee" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="2CC-P9-6Lo"/>
                <constraint firstItem="ufJ-74-cUU" firstAttribute="top" secondItem="sfJ-2x-pee" secondAttribute="bottom" id="Kan-Gq-WWf"/>
                <constraint firstAttribute="trailing" secondItem="ufJ-74-cUU" secondAttribute="trailing" id="TGh-qU-FNW"/>
                <constraint firstItem="sfJ-2x-pee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJg-RZ-hNz"/>
                <constraint firstItem="ufJ-74-cUU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m6F-F4-IAC"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="gt8-91-60W">
            <connections>
                <action selector="resetSecondSecret:" destination="-1" id="yf4-uN-hK5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Gmg-bw-A7n">
            <connections>
                <action selector="forgetSecondSecret:" destination="-1" id="2SW-pe-B4T"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="homepage_details" width="16" height="30"/>
    </resources>
</document>
