<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBMineCenterSafeModifySecondSecretViewController">
            <connections>
                <outlet property="basTRepSecTf" destination="QTL-6j-2te" id="auP-W1-S9A"/>
                <outlet property="baseOW" destination="MZH-rg-VKY" id="5F3-OE-79Y"/>
                <outlet property="baseTW" destination="ipe-Ui-k9N" id="Fsb-ph-Ufl"/>
                <outlet property="baseviewO" destination="TW1-Ja-jBe" id="fpQ-bF-gX8"/>
                <outlet property="baseviewT" destination="wYD-R9-gDb" id="9SK-PG-wnU"/>
                <outlet property="bseTsecret" destination="EvE-Hq-72B" id="4B5-Si-MDn"/>
                <outlet property="contentViewW" destination="cGb-fI-44j" id="sr2-rM-Wk4"/>
                <outlet property="donebt" destination="EPB-LD-sXs" id="Xl1-fd-ajJ"/>
                <outlet property="imageFour" destination="Osa-BL-S4c" id="vRV-Bi-hMm"/>
                <outlet property="imageOne" destination="F3i-AS-2Mf" id="hA3-VQ-LOa"/>
                <outlet property="imageTwo" destination="l8M-1h-XD3" id="t3W-U5-apG"/>
                <outlet property="imagefive" destination="dE5-qe-0xh" id="TcF-X4-VYR"/>
                <outlet property="imagesix" destination="QkA-Kb-icX" id="37g-VQ-1CS"/>
                <outlet property="imagethree" destination="kQw-86-qUJ" id="bfV-0t-NbU"/>
                <outlet property="netbutton" destination="DNx-J6-7XS" id="smy-O8-IkM"/>
                <outlet property="scrollview" destination="LVv-lz-qjN" id="TJc-A0-4EV"/>
                <outlet property="secretView" destination="gIw-rA-sif" id="0Ze-uy-ORY"/>
                <outlet property="secretViewH" destination="DaK-cp-F4A" id="uXL-k8-ZiB"/>
                <outlet property="soldecretTf" destination="cLs-wi-8y5" id="9nf-qn-GDp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="750" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-lz-qjN">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-pZ-Mfd">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-Ja-jBe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证原6位数字支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-yr-DDA">
                                            <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZrV-U3-Vfn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-rA-sif">
                                            <rect key="frame" x="20" y="75" width="335" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-qw-edR">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="45"/>
                                                    <color key="backgroundColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Acd-2H-U3l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-kX-2d1">
                                                    <rect key="frame" x="111" y="0.0" width="1" height="45"/>
                                                    <color key="backgroundColor" red="0.79599106310000001" green="0.79612869019999999" blue="0.7959824204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Nqg-mA-opG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-tm-dNv">
                                                    <rect key="frame" x="167" y="0.0" width="1" height="45"/>
                                                    <color key="backgroundColor" red="0.79599106310000001" green="0.79612869019999999" blue="0.7959824204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="XDg-mE-Ywv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-r6-TjR">
                                                    <rect key="frame" x="223" y="0.0" width="1" height="45"/>
                                                    <color key="backgroundColor" red="0.79599106310000001" green="0.79612869019999999" blue="0.7959824204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Itd-AF-Nzx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-AX-AAv">
                                                    <rect key="frame" x="279" y="0.0" width="1" height="45"/>
                                                    <color key="backgroundColor" red="0.79599106310000001" green="0.79612869019999999" blue="0.7959824204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="sEK-7F-M44"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-It-9Y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-AS-2Mf">
                                                            <rect key="frame" x="18" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LVX-dZ-k6X"/>
                                                                <constraint firstAttribute="width" constant="20" id="Q7F-Xn-1Hm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="F3i-AS-2Mf" firstAttribute="centerY" secondItem="GPD-It-9Y9" secondAttribute="centerY" id="VMc-E9-rol"/>
                                                        <constraint firstItem="F3i-AS-2Mf" firstAttribute="centerX" secondItem="GPD-It-9Y9" secondAttribute="centerX" id="XNn-dh-MGn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-kK-NiH">
                                                    <rect key="frame" x="56" y="1" width="55" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-1h-XD3">
                                                            <rect key="frame" x="18" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6hw-Ni-vXr"/>
                                                                <constraint firstAttribute="height" constant="20" id="NNS-0I-yjk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="l8M-1h-XD3" firstAttribute="centerX" secondItem="TJ8-kK-NiH" secondAttribute="centerX" id="ddl-Mg-6WR"/>
                                                        <constraint firstItem="l8M-1h-XD3" firstAttribute="centerY" secondItem="TJ8-kK-NiH" secondAttribute="centerY" id="v7L-8f-aJ8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-fK-nXU">
                                                    <rect key="frame" x="112" y="1" width="55" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-86-qUJ">
                                                            <rect key="frame" x="18" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GP5-co-Oy7"/>
                                                                <constraint firstAttribute="width" constant="20" id="Taf-w9-X8E"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kQw-86-qUJ" firstAttribute="centerX" secondItem="U1x-fK-nXU" secondAttribute="centerX" id="08F-bM-Dzd"/>
                                                        <constraint firstItem="kQw-86-qUJ" firstAttribute="centerY" secondItem="U1x-fK-nXU" secondAttribute="centerY" id="kkS-b9-l5T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-6J-WvY">
                                                    <rect key="frame" x="168" y="1" width="55" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-BL-S4c">
                                                            <rect key="frame" x="18" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CLr-Jf-2cH"/>
                                                                <constraint firstAttribute="width" constant="20" id="vGc-UD-EuE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Osa-BL-S4c" firstAttribute="centerY" secondItem="Dsn-6J-WvY" secondAttribute="centerY" id="HKd-3a-aMN"/>
                                                        <constraint firstItem="Osa-BL-S4c" firstAttribute="centerX" secondItem="Dsn-6J-WvY" secondAttribute="centerX" id="ofA-n3-p6B"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-9u-Fbr">
                                                    <rect key="frame" x="224" y="1" width="55" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-qe-0xh">
                                                            <rect key="frame" x="18" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="330-DS-AEF"/>
                                                                <constraint firstAttribute="height" constant="20" id="cVd-lj-Ql2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dE5-qe-0xh" firstAttribute="centerY" secondItem="Fwy-9u-Fbr" secondAttribute="centerY" id="GV6-fe-VgR"/>
                                                        <constraint firstItem="dE5-qe-0xh" firstAttribute="centerX" secondItem="Fwy-9u-Fbr" secondAttribute="centerX" id="IUL-yR-seh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-83-FHu">
                                                    <rect key="frame" x="280" y="1" width="54" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-Kb-icX">
                                                            <rect key="frame" x="17" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3SF-zy-XQ9"/>
                                                                <constraint firstAttribute="width" constant="20" id="Yrr-yA-LOb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QkA-Kb-icX" firstAttribute="centerX" secondItem="9nW-83-FHu" secondAttribute="centerX" id="ciw-uk-edQ"/>
                                                        <constraint firstItem="QkA-Kb-icX" firstAttribute="centerY" secondItem="9nW-83-FHu" secondAttribute="centerY" id="fvz-Id-m2F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lPI-kX-2d1" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" id="02P-EO-oqw"/>
                                                <constraint firstAttribute="bottom" secondItem="Dsn-6J-WvY" secondAttribute="bottom" constant="1" id="0rm-eG-atM"/>
                                                <constraint firstItem="GPD-It-9Y9" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" id="1mD-3e-O78"/>
                                                <constraint firstItem="rOv-tm-dNv" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" id="5HT-of-OG0"/>
                                                <constraint firstAttribute="bottom" secondItem="Fwy-9u-Fbr" secondAttribute="bottom" constant="1" id="7c6-4S-ahz"/>
                                                <constraint firstItem="Dsn-6J-WvY" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" constant="1" id="8YD-oV-Rp9"/>
                                                <constraint firstItem="Fwy-9u-Fbr" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" constant="1" id="9Ne-6w-WUi"/>
                                                <constraint firstItem="U1x-fK-nXU" firstAttribute="width" secondItem="GPD-It-9Y9" secondAttribute="width" id="AjU-UH-syx"/>
                                                <constraint firstItem="HAD-AX-AAv" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" id="BJd-Oa-CLE"/>
                                                <constraint firstAttribute="height" constant="45" id="DaK-cp-F4A"/>
                                                <constraint firstItem="GPD-It-9Y9" firstAttribute="width" secondItem="gIw-rA-sif" secondAttribute="width" multiplier="1/6" constant="-1" id="FqC-KO-iRu"/>
                                                <constraint firstItem="TJ8-kK-NiH" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" constant="1" id="GMm-Ig-rTo"/>
                                                <constraint firstItem="TJ8-kK-NiH" firstAttribute="leading" secondItem="ewG-qw-edR" secondAttribute="trailing" id="Gd9-1S-g9L"/>
                                                <constraint firstItem="Dsn-6J-WvY" firstAttribute="leading" secondItem="rOv-tm-dNv" secondAttribute="trailing" id="GgR-u1-hfm"/>
                                                <constraint firstItem="U1x-fK-nXU" firstAttribute="leading" secondItem="lPI-kX-2d1" secondAttribute="trailing" id="IFT-Ku-nR5"/>
                                                <constraint firstAttribute="bottom" secondItem="GPD-It-9Y9" secondAttribute="bottom" id="IL1-bJ-2Vs"/>
                                                <constraint firstItem="TJ8-kK-NiH" firstAttribute="width" secondItem="GPD-It-9Y9" secondAttribute="width" id="KGx-rC-rTK"/>
                                                <constraint firstItem="Fwy-9u-Fbr" firstAttribute="width" secondItem="Dsn-6J-WvY" secondAttribute="width" id="PO2-WT-hVm"/>
                                                <constraint firstItem="Dsn-6J-WvY" firstAttribute="width" secondItem="U1x-fK-nXU" secondAttribute="width" id="Rvn-W4-eEV"/>
                                                <constraint firstItem="GPD-It-9Y9" firstAttribute="leading" secondItem="gIw-rA-sif" secondAttribute="leading" id="SDX-RP-cAA"/>
                                                <constraint firstItem="rOv-tm-dNv" firstAttribute="leading" secondItem="U1x-fK-nXU" secondAttribute="trailing" id="Th9-hj-7vH"/>
                                                <constraint firstItem="U1x-fK-nXU" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" constant="1" id="U3f-uY-oKT"/>
                                                <constraint firstItem="i2B-r6-TjR" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" id="X61-b2-Scl"/>
                                                <constraint firstItem="ewG-qw-edR" firstAttribute="leading" secondItem="GPD-It-9Y9" secondAttribute="trailing" id="YPy-VW-VBF"/>
                                                <constraint firstAttribute="bottom" secondItem="TJ8-kK-NiH" secondAttribute="bottom" constant="1" id="Zox-re-oUR"/>
                                                <constraint firstItem="Fwy-9u-Fbr" firstAttribute="leading" secondItem="i2B-r6-TjR" secondAttribute="trailing" id="aYc-aG-Ejq"/>
                                                <constraint firstAttribute="bottom" secondItem="rOv-tm-dNv" secondAttribute="bottom" id="c8Z-Gi-8yy"/>
                                                <constraint firstItem="HAD-AX-AAv" firstAttribute="leading" secondItem="Fwy-9u-Fbr" secondAttribute="trailing" id="cEE-Ds-zx9"/>
                                                <constraint firstAttribute="bottom" secondItem="ewG-qw-edR" secondAttribute="bottom" id="f91-t3-Uj2"/>
                                                <constraint firstAttribute="trailing" secondItem="9nW-83-FHu" secondAttribute="trailing" constant="1" id="hs0-tv-r3V"/>
                                                <constraint firstItem="ewG-qw-edR" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" id="jnD-VN-G5G"/>
                                                <constraint firstItem="i2B-r6-TjR" firstAttribute="leading" secondItem="Dsn-6J-WvY" secondAttribute="trailing" id="jqY-AD-iGn"/>
                                                <constraint firstAttribute="bottom" secondItem="U1x-fK-nXU" secondAttribute="bottom" constant="1" id="lQl-jF-4Wa"/>
                                                <constraint firstAttribute="bottom" secondItem="lPI-kX-2d1" secondAttribute="bottom" id="nxC-qM-0YO"/>
                                                <constraint firstAttribute="bottom" secondItem="HAD-AX-AAv" secondAttribute="bottom" id="oIE-kJ-SAm"/>
                                                <constraint firstItem="lPI-kX-2d1" firstAttribute="leading" secondItem="TJ8-kK-NiH" secondAttribute="trailing" id="qJV-IB-djz"/>
                                                <constraint firstAttribute="bottom" secondItem="i2B-r6-TjR" secondAttribute="bottom" id="tg7-5z-wFb"/>
                                                <constraint firstItem="9nW-83-FHu" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="top" constant="1" id="uFP-be-ZB5"/>
                                                <constraint firstAttribute="bottom" secondItem="9nW-83-FHu" secondAttribute="bottom" constant="1" id="wai-sX-hNm"/>
                                                <constraint firstItem="9nW-83-FHu" firstAttribute="leading" secondItem="HAD-AX-AAv" secondAttribute="trailing" id="x4c-0N-FQr"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ywe-gf-5N6" appends="YES" id="VdL-0J-Hvr"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-J6-7XS">
                                            <rect key="frame" x="20" y="150" width="335" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Ejo-KO-mEu"/>
                                            </constraints>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickNextBt:" destination="-1" eventType="touchUpInside" id="yPI-9d-Dw8"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-wi-8y5">
                                            <rect key="frame" x="0.0" y="195" width="375" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Q2a-Fb-iO2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="lql-EZ-Ab3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="qsa-yr-DDA" firstAttribute="top" secondItem="TW1-Ja-jBe" secondAttribute="top" constant="30" id="0BY-3e-TuC"/>
                                        <constraint firstItem="qsa-yr-DDA" firstAttribute="leading" secondItem="TW1-Ja-jBe" secondAttribute="leading" id="0gh-Eh-1QF"/>
                                        <constraint firstItem="DNx-J6-7XS" firstAttribute="leading" secondItem="TW1-Ja-jBe" secondAttribute="leading" constant="20" id="535-iL-blD"/>
                                        <constraint firstItem="gIw-rA-sif" firstAttribute="leading" secondItem="TW1-Ja-jBe" secondAttribute="leading" constant="20" id="BWh-Jx-cpP"/>
                                        <constraint firstAttribute="width" constant="375" id="MZH-rg-VKY"/>
                                        <constraint firstAttribute="trailing" secondItem="qsa-yr-DDA" secondAttribute="trailing" id="NIO-bT-oQn"/>
                                        <constraint firstAttribute="trailing" secondItem="cLs-wi-8y5" secondAttribute="trailing" id="OXr-mZ-PH4"/>
                                        <constraint firstItem="DNx-J6-7XS" firstAttribute="top" secondItem="gIw-rA-sif" secondAttribute="bottom" constant="30" id="R8b-JZ-050"/>
                                        <constraint firstAttribute="trailing" secondItem="gIw-rA-sif" secondAttribute="trailing" constant="20" id="Wn0-cd-67D"/>
                                        <constraint firstItem="cLs-wi-8y5" firstAttribute="top" secondItem="DNx-J6-7XS" secondAttribute="bottom" id="dOr-o0-hyw"/>
                                        <constraint firstItem="gIw-rA-sif" firstAttribute="top" secondItem="qsa-yr-DDA" secondAttribute="bottom" constant="25" id="epC-HB-ojd"/>
                                        <constraint firstItem="cLs-wi-8y5" firstAttribute="leading" secondItem="TW1-Ja-jBe" secondAttribute="leading" id="mQO-DR-L34"/>
                                        <constraint firstAttribute="trailing" secondItem="DNx-J6-7XS" secondAttribute="trailing" constant="20" id="pkP-BX-vQU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-R9-gDb">
                                    <rect key="frame" x="375" y="0.0" width="375" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-HG-f0M">
                                            <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eVz-PM-qv9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-yD-OCE">
                                            <rect key="frame" x="10" y="60" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nmE-BP-joR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-Hq-72B">
                                            <rect key="frame" x="10" y="90" width="355" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Jg0-Cy-LUz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vur-YW-d6L"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-2k-JJT">
                                            <rect key="frame" x="10" y="135" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZcK-R3-UKO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-6j-2te">
                                            <rect key="frame" x="10" y="160" width="355" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="enN-D6-nsp"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="pcC-ve-SWi"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-LD-sXs">
                                            <rect key="frame" x="10" y="240" width="355" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Rxd-6h-55u"/>
                                            </constraints>
                                            <state key="normal" title="完成">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="ClickDonebt:" destination="-1" eventType="touchUpInside" id="ba6-El-xiZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P5Y-HG-f0M" secondAttribute="trailing" id="65u-OG-S66"/>
                                        <constraint firstItem="EPB-LD-sXs" firstAttribute="top" secondItem="QTL-6j-2te" secondAttribute="bottom" constant="40" id="9P8-Y8-qn7"/>
                                        <constraint firstItem="EvE-Hq-72B" firstAttribute="top" secondItem="I1Z-yD-OCE" secondAttribute="bottom" constant="10" id="Auq-kE-47a"/>
                                        <constraint firstAttribute="trailing" secondItem="QTL-6j-2te" secondAttribute="trailing" constant="10" id="C2D-sv-KyM"/>
                                        <constraint firstItem="I1Z-yD-OCE" firstAttribute="top" secondItem="P5Y-HG-f0M" secondAttribute="bottom" constant="10" id="IJz-B8-J4t"/>
                                        <constraint firstItem="EPB-LD-sXs" firstAttribute="leading" secondItem="wYD-R9-gDb" secondAttribute="leading" constant="10" id="Ne2-Ox-bKh"/>
                                        <constraint firstItem="QTL-6j-2te" firstAttribute="leading" secondItem="wYD-R9-gDb" secondAttribute="leading" constant="10" id="RCK-QD-brf"/>
                                        <constraint firstItem="QTL-6j-2te" firstAttribute="top" secondItem="eYh-2k-JJT" secondAttribute="bottom" constant="5" id="SpB-uQ-eet"/>
                                        <constraint firstAttribute="trailing" secondItem="I1Z-yD-OCE" secondAttribute="trailing" constant="10" id="UC1-XD-zaM"/>
                                        <constraint firstAttribute="trailing" secondItem="EvE-Hq-72B" secondAttribute="trailing" constant="10" id="VJa-J5-4dt"/>
                                        <constraint firstAttribute="trailing" secondItem="eYh-2k-JJT" secondAttribute="trailing" constant="10" id="dKx-eg-LKn"/>
                                        <constraint firstItem="P5Y-HG-f0M" firstAttribute="leading" secondItem="wYD-R9-gDb" secondAttribute="leading" id="g9G-kp-HBN"/>
                                        <constraint firstItem="I1Z-yD-OCE" firstAttribute="leading" secondItem="wYD-R9-gDb" secondAttribute="leading" constant="10" id="hie-JW-zuX"/>
                                        <constraint firstItem="EvE-Hq-72B" firstAttribute="leading" secondItem="wYD-R9-gDb" secondAttribute="leading" constant="10" id="i60-qg-bzL"/>
                                        <constraint firstAttribute="width" constant="375" id="ipe-Ui-k9N"/>
                                        <constraint firstItem="eYh-2k-JJT" firstAttribute="leading" secondItem="wYD-R9-gDb" secondAttribute="leading" constant="10" id="oC4-hU-s9V"/>
                                        <constraint firstItem="eYh-2k-JJT" firstAttribute="top" secondItem="EvE-Hq-72B" secondAttribute="bottom" constant="5" id="rrk-uJ-NfU"/>
                                        <constraint firstItem="P5Y-HG-f0M" firstAttribute="top" secondItem="wYD-R9-gDb" secondAttribute="top" constant="30" id="s1O-Rl-5Sz"/>
                                        <constraint firstAttribute="trailing" secondItem="EPB-LD-sXs" secondAttribute="trailing" constant="10" id="zxE-yx-R9E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wYD-R9-gDb" secondAttribute="trailing" id="3ZN-ay-Fd4"/>
                                <constraint firstAttribute="height" constant="300" id="9JA-kT-3Sk"/>
                                <constraint firstAttribute="bottom" secondItem="wYD-R9-gDb" secondAttribute="bottom" id="Djq-ns-5gd"/>
                                <constraint firstItem="TW1-Ja-jBe" firstAttribute="leading" secondItem="AOv-pZ-Mfd" secondAttribute="leading" id="FsC-td-YEj"/>
                                <constraint firstAttribute="trailing" secondItem="wYD-R9-gDb" secondAttribute="trailing" id="GdJ-tG-Xis"/>
                                <constraint firstItem="TW1-Ja-jBe" firstAttribute="top" secondItem="AOv-pZ-Mfd" secondAttribute="top" id="I69-uP-2UK"/>
                                <constraint firstAttribute="width" constant="750" id="cGb-fI-44j"/>
                                <constraint firstAttribute="bottom" secondItem="TW1-Ja-jBe" secondAttribute="bottom" id="rnk-1T-S6M"/>
                                <constraint firstItem="wYD-R9-gDb" firstAttribute="top" secondItem="AOv-pZ-Mfd" secondAttribute="top" id="y4n-Iq-wbh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AOv-pZ-Mfd" secondAttribute="bottom" id="1UJ-Jo-Js2"/>
                        <constraint firstItem="AOv-pZ-Mfd" firstAttribute="leading" secondItem="LVv-lz-qjN" secondAttribute="leading" id="8a5-la-DBa"/>
                        <constraint firstItem="AOv-pZ-Mfd" firstAttribute="top" secondItem="LVv-lz-qjN" secondAttribute="top" id="PEY-ir-rmw"/>
                        <constraint firstAttribute="trailing" secondItem="AOv-pZ-Mfd" secondAttribute="trailing" id="rbL-ZU-gVW"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="CgX-th-YRr" appends="YES" id="Fo7-If-V1g"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LVv-lz-qjN" secondAttribute="trailing" id="4iI-zr-6mi"/>
                <constraint firstItem="LVv-lz-qjN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HZ2-ye-7Tj"/>
                <constraint firstAttribute="bottom" secondItem="LVv-lz-qjN" secondAttribute="bottom" id="LjL-uh-UCN"/>
                <constraint firstItem="LVv-lz-qjN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kfi-7O-RZ6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
        <tapGestureRecognizer id="CgX-th-YRr">
            <connections>
                <action selector="closeKeyboard:" destination="-1" id="9us-wr-7E6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ywe-gf-5N6">
            <connections>
                <action selector="tapgestureShowKeyboard:" destination="-1" id="yA3-rc-SUr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
