<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBMineCenterSafeForgetSecondSecretViewController">
            <connections>
                <outlet property="RepeatTf" destination="ftG-PP-FHR" id="ohP-YK-Vjl"/>
                <outlet property="RepeatView" destination="esE-At-g3f" id="eeg-dg-t2h"/>
                <outlet property="base1W" destination="E2f-0K-w4T" id="BLa-g2-Ejf"/>
                <outlet property="base2W" destination="dS1-gs-NLc" id="r6f-0M-CGo"/>
                <outlet property="baseV1" destination="UfW-XB-6Xm" id="RFM-0T-yKE"/>
                <outlet property="baseV2" destination="VEm-gJ-JHN" id="jgf-Qu-6SZ"/>
                <outlet property="buttonview" destination="cD9-rC-Kxz" id="1da-Cd-vKL"/>
                <outlet property="codetectf" destination="duk-ls-aAa" id="fT8-KV-Cyz"/>
                <outlet property="codeview" destination="Wi9-RI-Xc8" id="Yv1-dp-Azb"/>
                <outlet property="contentVW" destination="cRH-Qd-5G4" id="THS-TN-WIU"/>
                <outlet property="doneBt" destination="doc-dc-UkN" id="FoR-lx-1Fm"/>
                <outlet property="fourSubLb" destination="8qW-jL-n6g" id="RIF-Q0-g1h"/>
                <outlet property="nextbt" destination="Dql-go-4yF" id="Pdq-of-sC2"/>
                <outlet property="scrollview" destination="aQF-Wc-nEM" id="sd4-0w-iBi"/>
                <outlet property="secrectTF" destination="19y-Mz-e8f" id="j9n-jj-WxR"/>
                <outlet property="secretView" destination="RDL-gc-62z" id="8vF-mu-by0"/>
                <outlet property="sendCodeBT" destination="8jb-WI-Jz7" id="SwV-ep-dpV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="750" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-Wc-nEM">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="330"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Ls-q18">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="330"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-XB-6Xm">
                                    <rect key="frame" x="0.0" y="45" width="375" height="240"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-is-1g2">
                                            <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7RU-UN-Dhu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-my-ptL">
                                            <rect key="frame" x="1" y="60" width="373" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GJE-Xi-V2S"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入手机尾号为0000接收的短信验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-jL-n6g">
                                            <rect key="frame" x="0.0" y="71" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ACh-QA-TwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-wK-aXN">
                                            <rect key="frame" x="187" y="91" width="1" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="1Fd-dR-HAZ"/>
                                                <constraint firstAttribute="height" constant="30" id="Q8Z-hD-qEM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-RI-Xc8">
                                            <rect key="frame" x="86" y="106" width="100" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="duk-ls-aAa">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="X2c-Os-zlc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="duk-ls-aAa" firstAttribute="leading" secondItem="Wi9-RI-Xc8" secondAttribute="leading" constant="5" id="WMT-x9-zjQ"/>
                                                <constraint firstAttribute="height" constant="40" id="azf-oJ-rS4"/>
                                                <constraint firstItem="duk-ls-aAa" firstAttribute="top" secondItem="Wi9-RI-Xc8" secondAttribute="top" id="c43-F6-gZV"/>
                                                <constraint firstAttribute="bottom" secondItem="duk-ls-aAa" secondAttribute="bottom" id="neZ-h3-TCH"/>
                                                <constraint firstAttribute="trailing" secondItem="duk-ls-aAa" secondAttribute="trailing" constant="5" id="osR-gJ-cHo"/>
                                                <constraint firstAttribute="width" constant="100" id="sQx-93-dsO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-rC-Kxz">
                                            <rect key="frame" x="189" y="106" width="100" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-WI-Jz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendcode:" destination="-1" eventType="touchUpInside" id="JIv-yp-iY0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NeS-bu-hPl"/>
                                                <constraint firstItem="8jb-WI-Jz7" firstAttribute="top" secondItem="cD9-rC-Kxz" secondAttribute="top" id="cnh-xn-OP2"/>
                                                <constraint firstItem="8jb-WI-Jz7" firstAttribute="leading" secondItem="cD9-rC-Kxz" secondAttribute="leading" id="kei-J9-a8p"/>
                                                <constraint firstAttribute="trailing" secondItem="8jb-WI-Jz7" secondAttribute="trailing" id="loU-nB-mL4"/>
                                                <constraint firstAttribute="bottom" secondItem="8jb-WI-Jz7" secondAttribute="bottom" id="v1s-oe-Qo4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-go-4yF">
                                            <rect key="frame" x="20" y="185" width="335" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="hp7-CH-Asx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nextbutton:" destination="-1" eventType="touchUpInside" id="awO-ab-sWt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8qW-jL-n6g" secondAttribute="trailing" id="2lO-tX-mll"/>
                                        <constraint firstItem="cD9-rC-Kxz" firstAttribute="leading" secondItem="PmQ-wK-aXN" secondAttribute="trailing" constant="1" id="4E7-Ao-ZA6"/>
                                        <constraint firstAttribute="bottom" secondItem="Dql-go-4yF" secondAttribute="bottom" constant="10" id="4MT-WC-c0y"/>
                                        <constraint firstAttribute="trailing" secondItem="5ZL-my-ptL" secondAttribute="trailing" constant="1" id="6FN-fA-xHU"/>
                                        <constraint firstAttribute="width" constant="375" id="E2f-0K-w4T"/>
                                        <constraint firstItem="5ZL-my-ptL" firstAttribute="leading" secondItem="UfW-XB-6Xm" secondAttribute="leading" constant="1" id="JYg-yg-nxz"/>
                                        <constraint firstItem="5ZL-my-ptL" firstAttribute="top" secondItem="OnX-is-1g2" secondAttribute="bottom" constant="10" id="OXF-fX-DFY"/>
                                        <constraint firstItem="PmQ-wK-aXN" firstAttribute="leading" secondItem="Wi9-RI-Xc8" secondAttribute="trailing" constant="1" id="QJ5-VK-Iwl"/>
                                        <constraint firstItem="PmQ-wK-aXN" firstAttribute="top" secondItem="8qW-jL-n6g" secondAttribute="bottom" id="Qlp-fQ-p7E"/>
                                        <constraint firstAttribute="trailing" secondItem="Dql-go-4yF" secondAttribute="trailing" constant="20" id="Rwb-XX-IRZ"/>
                                        <constraint firstItem="Dql-go-4yF" firstAttribute="leading" secondItem="UfW-XB-6Xm" secondAttribute="leading" constant="20" id="SjV-ro-uov"/>
                                        <constraint firstItem="cD9-rC-Kxz" firstAttribute="top" secondItem="Wi9-RI-Xc8" secondAttribute="top" id="Vim-tI-fh5"/>
                                        <constraint firstItem="Wi9-RI-Xc8" firstAttribute="top" secondItem="8qW-jL-n6g" secondAttribute="bottom" constant="15" id="aEW-ow-Twq"/>
                                        <constraint firstAttribute="trailing" secondItem="OnX-is-1g2" secondAttribute="trailing" id="b8z-g0-6yg"/>
                                        <constraint firstItem="8qW-jL-n6g" firstAttribute="leading" secondItem="UfW-XB-6Xm" secondAttribute="leading" id="cit-2L-9lP"/>
                                        <constraint firstItem="8qW-jL-n6g" firstAttribute="top" secondItem="5ZL-my-ptL" secondAttribute="bottom" constant="10" id="eW4-xU-2rQ"/>
                                        <constraint firstItem="OnX-is-1g2" firstAttribute="leading" secondItem="UfW-XB-6Xm" secondAttribute="leading" id="iJh-BR-eT4"/>
                                        <constraint firstItem="OnX-is-1g2" firstAttribute="top" secondItem="UfW-XB-6Xm" secondAttribute="top" constant="30" id="pD3-fD-iWJ"/>
                                        <constraint firstItem="PmQ-wK-aXN" firstAttribute="centerX" secondItem="UfW-XB-6Xm" secondAttribute="centerX" id="qCg-X7-tai"/>
                                        <constraint firstAttribute="height" constant="240" id="tp4-jq-v18"/>
                                        <constraint firstItem="cD9-rC-Kxz" firstAttribute="bottom" secondItem="Wi9-RI-Xc8" secondAttribute="bottom" id="yXL-bV-MwJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-gJ-JHN">
                                    <rect key="frame" x="375" y="0.0" width="375" height="330"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-eU-L6j">
                                            <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CBi-qG-fZE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-Gx-cJh">
                                            <rect key="frame" x="10" y="60" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tc9-zw-YrU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-gc-62z">
                                            <rect key="frame" x="10" y="90" width="355" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19y-Mz-e8f">
                                                    <rect key="frame" x="5" y="0.0" width="345" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="e8e-mi-g0Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="19y-Mz-e8f" firstAttribute="top" secondItem="RDL-gc-62z" secondAttribute="top" id="5Gc-Rm-DMk"/>
                                                <constraint firstAttribute="height" constant="45" id="MsK-WS-pEz"/>
                                                <constraint firstItem="19y-Mz-e8f" firstAttribute="leading" secondItem="RDL-gc-62z" secondAttribute="leading" constant="5" id="OpR-TN-PE1"/>
                                                <constraint firstAttribute="bottom" secondItem="19y-Mz-e8f" secondAttribute="bottom" id="fSH-WP-QoX"/>
                                                <constraint firstAttribute="trailing" secondItem="19y-Mz-e8f" secondAttribute="trailing" constant="5" id="yRr-vb-pmH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请重新输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-Uz-rtl">
                                            <rect key="frame" x="10" y="145" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="509-lp-6MR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esE-At-g3f">
                                            <rect key="frame" x="10" y="175" width="355" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-PP-FHR">
                                                    <rect key="frame" x="5" y="0.0" width="345" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Yaa-am-A74"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ftG-PP-FHR" firstAttribute="leading" secondItem="esE-At-g3f" secondAttribute="leading" constant="5" id="75k-cA-mrg"/>
                                                <constraint firstAttribute="height" constant="45" id="8m2-7J-NZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ftG-PP-FHR" secondAttribute="trailing" constant="5" id="KyJ-Gx-3g3"/>
                                                <constraint firstAttribute="bottom" secondItem="ftG-PP-FHR" secondAttribute="bottom" id="R9X-4z-W5t"/>
                                                <constraint firstItem="ftG-PP-FHR" firstAttribute="top" secondItem="esE-At-g3f" secondAttribute="top" id="f5v-wi-CQQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doc-dc-UkN">
                                            <rect key="frame" x="10" y="250" width="355" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="b5m-5m-GgW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="完成">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="donebutton:" destination="-1" eventType="touchUpInside" id="2zV-J9-212"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C2e-Uz-rtl" secondAttribute="trailing" constant="10" id="BLW-kM-Noj"/>
                                        <constraint firstItem="esE-At-g3f" firstAttribute="leading" secondItem="VEm-gJ-JHN" secondAttribute="leading" constant="10" id="Bn7-T5-8mF"/>
                                        <constraint firstItem="C2e-Uz-rtl" firstAttribute="top" secondItem="RDL-gc-62z" secondAttribute="bottom" constant="10" id="JUA-76-8Fg"/>
                                        <constraint firstAttribute="trailing" secondItem="esE-At-g3f" secondAttribute="trailing" constant="10" id="Jn5-mF-y4p"/>
                                        <constraint firstItem="RDL-gc-62z" firstAttribute="top" secondItem="PIC-Gx-cJh" secondAttribute="bottom" constant="10" id="NxK-pB-qf9"/>
                                        <constraint firstAttribute="trailing" secondItem="doc-dc-UkN" secondAttribute="trailing" constant="10" id="VbN-e6-Yhy"/>
                                        <constraint firstItem="PIC-Gx-cJh" firstAttribute="leading" secondItem="VEm-gJ-JHN" secondAttribute="leading" constant="10" id="YQx-sQ-ywt"/>
                                        <constraint firstAttribute="trailing" secondItem="RDL-gc-62z" secondAttribute="trailing" constant="10" id="c4S-J0-j92"/>
                                        <constraint firstAttribute="width" constant="375" id="dS1-gs-NLc"/>
                                        <constraint firstAttribute="trailing" secondItem="PIC-Gx-cJh" secondAttribute="trailing" constant="10" id="h4a-K4-Tky"/>
                                        <constraint firstAttribute="trailing" secondItem="wNA-eU-L6j" secondAttribute="trailing" id="hme-IB-zEW"/>
                                        <constraint firstItem="wNA-eU-L6j" firstAttribute="leading" secondItem="VEm-gJ-JHN" secondAttribute="leading" id="kMX-0j-OBg"/>
                                        <constraint firstItem="RDL-gc-62z" firstAttribute="leading" secondItem="VEm-gJ-JHN" secondAttribute="leading" constant="10" id="lp0-Wm-Deg"/>
                                        <constraint firstItem="wNA-eU-L6j" firstAttribute="top" secondItem="VEm-gJ-JHN" secondAttribute="top" constant="30" id="pdV-EX-Z7y"/>
                                        <constraint firstItem="doc-dc-UkN" firstAttribute="leading" secondItem="VEm-gJ-JHN" secondAttribute="leading" constant="10" id="sTF-rz-9Ft"/>
                                        <constraint firstItem="doc-dc-UkN" firstAttribute="top" secondItem="esE-At-g3f" secondAttribute="bottom" constant="30" id="uGW-1l-7mm"/>
                                        <constraint firstItem="C2e-Uz-rtl" firstAttribute="leading" secondItem="VEm-gJ-JHN" secondAttribute="leading" constant="10" id="x2e-NO-Ree"/>
                                        <constraint firstItem="esE-At-g3f" firstAttribute="top" secondItem="C2e-Uz-rtl" secondAttribute="bottom" constant="10" id="y4T-99-Son"/>
                                        <constraint firstItem="PIC-Gx-cJh" firstAttribute="top" secondItem="wNA-eU-L6j" secondAttribute="bottom" constant="10" id="yta-dj-mtX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="330" id="3Rh-To-hYl"/>
                                <constraint firstItem="UfW-XB-6Xm" firstAttribute="centerY" secondItem="7cV-Ls-q18" secondAttribute="centerY" id="5C8-PW-fXz"/>
                                <constraint firstAttribute="trailing" secondItem="VEm-gJ-JHN" secondAttribute="trailing" id="G67-vL-gij"/>
                                <constraint firstItem="UfW-XB-6Xm" firstAttribute="leading" secondItem="7cV-Ls-q18" secondAttribute="leading" id="JWm-UA-Mj4"/>
                                <constraint firstItem="VEm-gJ-JHN" firstAttribute="top" secondItem="7cV-Ls-q18" secondAttribute="top" id="Lbf-Fa-FyF"/>
                                <constraint firstAttribute="bottom" secondItem="VEm-gJ-JHN" secondAttribute="bottom" id="NQ2-zC-Qcw"/>
                                <constraint firstAttribute="width" constant="750" id="cRH-Qd-5G4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7cV-Ls-q18" firstAttribute="leading" secondItem="aQF-Wc-nEM" secondAttribute="leading" id="Zk3-Ji-muA"/>
                        <constraint firstItem="7cV-Ls-q18" firstAttribute="top" secondItem="aQF-Wc-nEM" secondAttribute="top" id="ehA-0C-bEv"/>
                        <constraint firstAttribute="bottom" secondItem="7cV-Ls-q18" secondAttribute="bottom" id="itx-Qu-B5Q"/>
                        <constraint firstAttribute="trailing" secondItem="7cV-Ls-q18" secondAttribute="trailing" id="ygc-jP-hpe"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1wW-1O-Omy" appends="YES" id="MmO-UK-Sas"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aQF-Wc-nEM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Vr-bJ-aXP"/>
                <constraint firstAttribute="bottom" secondItem="aQF-Wc-nEM" secondAttribute="bottom" id="46t-LZ-8Ac"/>
                <constraint firstItem="aQF-Wc-nEM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O0K-IO-1T0"/>
                <constraint firstAttribute="trailing" secondItem="aQF-Wc-nEM" secondAttribute="trailing" id="t89-6D-4KT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118" y="-56"/>
        </view>
        <tapGestureRecognizer id="1wW-1O-Omy">
            <connections>
                <action selector="closeKeyboard:" destination="-1" id="Bdz-Jj-ySU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
