<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBSetUpViewController">
            <connections>
                <outlet property="exitBt" destination="4dy-Rc-ucW" id="vfJ-M3-vU0"/>
                <outlet property="heightConstarit" destination="NSz-Wu-CMr" id="32H-YC-VnY"/>
                <outlet property="momeryLb" destination="nLz-YS-mrd" id="3Qn-Ql-RhV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstrait" destination="Zve-vL-Hmo" id="EmN-6K-Fd8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-S7-u3c">
                    <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-uz-P8l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-sL-dw7">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-Iz-nA2">
                                            <rect key="frame" x="10" y="15.5" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="58F-3Z-byh"/>
                                                <constraint firstAttribute="height" constant="20" id="Pg6-bV-bT4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-TF-GSL">
                                            <rect key="frame" x="355" y="16.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="EMs-e3-vGt"/>
                                                <constraint firstAttribute="height" constant="18" id="ISu-nN-4g3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-LF-vLT">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eyT-Ch-yGq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AlC-i8-Rgn"/>
                                        <constraint firstAttribute="trailing" secondItem="gt0-TF-GSL" secondAttribute="trailing" constant="10" id="H6g-B5-QTd"/>
                                        <constraint firstAttribute="trailing" secondItem="ymi-LF-vLT" secondAttribute="trailing" id="Iaa-lm-2yg"/>
                                        <constraint firstItem="RG6-Iz-nA2" firstAttribute="leading" secondItem="h4N-sL-dw7" secondAttribute="leading" constant="10" id="PP3-0D-mfN"/>
                                        <constraint firstItem="ymi-LF-vLT" firstAttribute="leading" secondItem="h4N-sL-dw7" secondAttribute="leading" id="aH7-xx-voW"/>
                                        <constraint firstItem="gt0-TF-GSL" firstAttribute="centerY" secondItem="h4N-sL-dw7" secondAttribute="centerY" id="b0G-4E-iPm"/>
                                        <constraint firstAttribute="bottom" secondItem="ymi-LF-vLT" secondAttribute="bottom" id="cZe-rI-PwZ"/>
                                        <constraint firstItem="RG6-Iz-nA2" firstAttribute="centerY" secondItem="h4N-sL-dw7" secondAttribute="centerY" id="szB-54-lIe"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="vYY-ox-rxh" appends="YES" id="eh2-O5-urT"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-3V-e70">
                                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除本地缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-Mo-bzl">
                                            <rect key="frame" x="10" y="15.5" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Jpf-vf-UNr"/>
                                                <constraint firstAttribute="height" constant="20" id="w76-9Y-6dY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-YS-mrd">
                                            <rect key="frame" x="323" y="15.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cGQ-qB-hsY"/>
                                                <constraint firstAttribute="height" constant="20" id="cGT-7v-pKs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-RK-Ucq">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Keu-ty-Yu0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gid-RK-Ucq" secondAttribute="bottom" id="2qJ-dE-iiC"/>
                                        <constraint firstItem="6Vy-Mo-bzl" firstAttribute="leading" secondItem="QpK-3V-e70" secondAttribute="leading" constant="10" id="760-V1-pfI"/>
                                        <constraint firstItem="nLz-YS-mrd" firstAttribute="centerY" secondItem="QpK-3V-e70" secondAttribute="centerY" id="AHF-A1-qYr"/>
                                        <constraint firstAttribute="trailing" secondItem="nLz-YS-mrd" secondAttribute="trailing" constant="10" id="Ceb-wh-FP9"/>
                                        <constraint firstAttribute="height" constant="50" id="EyH-GV-f2X"/>
                                        <constraint firstItem="Gid-RK-Ucq" firstAttribute="leading" secondItem="QpK-3V-e70" secondAttribute="leading" id="Nu8-nQ-x1m"/>
                                        <constraint firstAttribute="trailing" secondItem="Gid-RK-Ucq" secondAttribute="trailing" id="YP9-UJ-K7O"/>
                                        <constraint firstItem="6Vy-Mo-bzl" firstAttribute="centerY" secondItem="QpK-3V-e70" secondAttribute="centerY" id="ysz-0j-Jst"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="hNf-df-vhv" appends="YES" id="vAc-vg-HjJ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-E2-J4t">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-vJ-5dA">
                                            <rect key="frame" x="10" y="15.5" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="0so-KJ-Xpz"/>
                                                <constraint firstAttribute="height" constant="20" id="blp-4i-FtB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-kV-Qah">
                                            <rect key="frame" x="355" y="16.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="IFm-W7-vuO"/>
                                                <constraint firstAttribute="height" constant="18" id="wdq-US-PWp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-xz-WIe">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mg6-Ly-zEU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Tq3-vJ-5dA" firstAttribute="leading" secondItem="3Pj-E2-J4t" secondAttribute="leading" constant="10" id="4lc-Dv-sVD"/>
                                        <constraint firstItem="KSh-kV-Qah" firstAttribute="centerY" secondItem="3Pj-E2-J4t" secondAttribute="centerY" id="E4t-mM-5Nx"/>
                                        <constraint firstItem="o1C-xz-WIe" firstAttribute="leading" secondItem="3Pj-E2-J4t" secondAttribute="leading" id="SKH-Hb-pmm"/>
                                        <constraint firstAttribute="trailing" secondItem="o1C-xz-WIe" secondAttribute="trailing" id="ZuM-rC-hK7"/>
                                        <constraint firstAttribute="bottom" secondItem="o1C-xz-WIe" secondAttribute="bottom" id="f6C-o4-hhv"/>
                                        <constraint firstAttribute="trailing" secondItem="KSh-kV-Qah" secondAttribute="trailing" constant="10" id="n73-YJ-gWR"/>
                                        <constraint firstAttribute="height" constant="50" id="ph5-qX-iEv"/>
                                        <constraint firstItem="Tq3-vJ-5dA" firstAttribute="centerY" secondItem="3Pj-E2-J4t" secondAttribute="centerY" id="tlw-Mr-UJZ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Nd9-Vh-afz" appends="YES" id="JHO-S5-7NU"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-lG-sPw">
                                    <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-TN-X6G">
                                            <rect key="frame" x="10" y="15.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3ql-8R-2Kx"/>
                                                <constraint firstAttribute="height" constant="20" id="kqR-83-s6M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-ig-9am">
                                            <rect key="frame" x="355" y="16.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="QJE-8a-LmC"/>
                                                <constraint firstAttribute="width" constant="10" id="sNK-dS-9qN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-k2-zwT">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SKT-CF-KlH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Trg-TN-X6G" firstAttribute="leading" secondItem="b5w-lG-sPw" secondAttribute="leading" constant="10" id="22q-HL-WGE"/>
                                        <constraint firstAttribute="trailing" secondItem="8w6-k2-zwT" secondAttribute="trailing" id="9BZ-1b-2IX"/>
                                        <constraint firstAttribute="trailing" secondItem="7Hd-ig-9am" secondAttribute="trailing" constant="10" id="HOg-21-zL9"/>
                                        <constraint firstItem="8w6-k2-zwT" firstAttribute="leading" secondItem="b5w-lG-sPw" secondAttribute="leading" id="Lfs-ni-OWD"/>
                                        <constraint firstAttribute="height" constant="50" id="Q5A-wZ-f2m"/>
                                        <constraint firstItem="7Hd-ig-9am" firstAttribute="centerY" secondItem="b5w-lG-sPw" secondAttribute="centerY" id="VFZ-88-KnN"/>
                                        <constraint firstAttribute="bottom" secondItem="8w6-k2-zwT" secondAttribute="bottom" id="gk0-Wl-HZM"/>
                                        <constraint firstItem="Trg-TN-X6G" firstAttribute="centerY" secondItem="b5w-lG-sPw" secondAttribute="centerY" id="rUl-NW-DtS"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="yQw-KD-2TG" appends="YES" id="LzL-sY-XGY"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-tD-2Oi">
                                    <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-MJ-uDU">
                                            <rect key="frame" x="10" y="15.5" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="P4r-fN-KgG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ihG-0o-Njd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-3l-6PC">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hRC-4h-3Y1"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-Ui-CtU">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="FlX-Rn-YHb"/>
                                                <constraint firstAttribute="height" constant="18" id="vNY-0h-jsm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="PAm-3l-6PC" firstAttribute="leading" secondItem="DHE-tD-2Oi" secondAttribute="leading" id="0aR-XB-1I5"/>
                                        <constraint firstAttribute="trailing" secondItem="PAm-3l-6PC" secondAttribute="trailing" id="8pX-dV-Vwr"/>
                                        <constraint firstItem="NuB-MJ-uDU" firstAttribute="leading" secondItem="DHE-tD-2Oi" secondAttribute="leading" constant="10" id="Dbh-wW-yG1"/>
                                        <constraint firstAttribute="height" constant="50" id="KR6-JQ-H99"/>
                                        <constraint firstAttribute="bottom" secondItem="PAm-3l-6PC" secondAttribute="bottom" id="OcU-gf-k0B"/>
                                        <constraint firstAttribute="trailing" secondItem="Vqw-Ui-CtU" secondAttribute="trailing" constant="10" id="XX4-Uf-E4F"/>
                                        <constraint firstItem="NuB-MJ-uDU" firstAttribute="centerY" secondItem="DHE-tD-2Oi" secondAttribute="centerY" id="cMb-Cl-nJ2"/>
                                        <constraint firstItem="Vqw-Ui-CtU" firstAttribute="centerY" secondItem="DHE-tD-2Oi" secondAttribute="centerY" id="v4r-Sj-Jdp"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="I6j-y6-csC" appends="YES" id="bqf-EU-rUX"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-av-G7d" userLabel="switch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-oj-eQK">
                                            <rect key="frame" x="10" y="15.5" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="29V-cj-gm5"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="MgM-ad-G2e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-vr-IEn">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k9C-MH-0xB"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="es4-1t-tyr">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JDf-nP-bra"/>
                                                <constraint firstAttribute="width" constant="10" id="h6n-dS-jTI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Dgx-vr-IEn" firstAttribute="leading" secondItem="GOF-av-G7d" secondAttribute="leading" id="9QW-lc-aMX"/>
                                        <constraint firstItem="es4-1t-tyr" firstAttribute="centerY" secondItem="GOF-av-G7d" secondAttribute="centerY" id="Ccr-Nh-o5D"/>
                                        <constraint firstItem="oRZ-oj-eQK" firstAttribute="leading" secondItem="GOF-av-G7d" secondAttribute="leading" constant="10" id="Pvh-gR-Lkv"/>
                                        <constraint firstAttribute="height" constant="50" id="V36-Lu-iqi"/>
                                        <constraint firstAttribute="trailing" secondItem="Dgx-vr-IEn" secondAttribute="trailing" id="bNd-gy-jy9"/>
                                        <constraint firstAttribute="bottom" secondItem="Dgx-vr-IEn" secondAttribute="bottom" id="qfF-RF-bSw"/>
                                        <constraint firstItem="oRZ-oj-eQK" firstAttribute="centerY" secondItem="GOF-av-G7d" secondAttribute="centerY" id="qgQ-gk-l0H"/>
                                        <constraint firstAttribute="trailing" secondItem="es4-1t-tyr" secondAttribute="trailing" constant="10" id="wqE-Er-5jE"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="enI-wa-CMD" appends="YES" id="wFg-Y3-Glc"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-u1-7hb">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-GQ-Bof">
                                            <rect key="frame" x="10" y="15.5" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qkH-cC-ymF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ssh-1K-ysM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-Yt-j6G">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="foR-cb-jBN"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-p7-f4Q">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Lzz-BK-ijN"/>
                                                <constraint firstAttribute="width" constant="10" id="gTX-Bp-sFa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n3O-Yt-j6G" secondAttribute="trailing" id="3T5-VO-thv"/>
                                        <constraint firstAttribute="trailing" secondItem="LLG-p7-f4Q" secondAttribute="trailing" constant="10" id="5ld-GD-A3e"/>
                                        <constraint firstItem="m4F-GQ-Bof" firstAttribute="centerY" secondItem="FPv-u1-7hb" secondAttribute="centerY" id="BW8-Hu-3PG"/>
                                        <constraint firstAttribute="height" constant="50" id="RUA-qC-zHU"/>
                                        <constraint firstItem="LLG-p7-f4Q" firstAttribute="centerY" secondItem="FPv-u1-7hb" secondAttribute="centerY" id="Sij-Wt-QGo"/>
                                        <constraint firstItem="m4F-GQ-Bof" firstAttribute="leading" secondItem="FPv-u1-7hb" secondAttribute="leading" constant="10" id="b79-JL-3Cw"/>
                                        <constraint firstAttribute="bottom" secondItem="n3O-Yt-j6G" secondAttribute="bottom" id="iCi-4Y-Srj"/>
                                        <constraint firstItem="n3O-Yt-j6G" firstAttribute="leading" secondItem="FPv-u1-7hb" secondAttribute="leading" id="nzG-aW-Omu"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ihp-7r-oPk" appends="YES" id="aW4-jQ-rjf"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-cF-xKF">
                                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-1Q-SVQ">
                                            <rect key="frame" x="10" y="15.5" width="58" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="92D-fR-ya7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="pMH-if-nLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-b7-iwN">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dug-bp-zWS"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="EqC-Ij-0DD">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JOk-fU-ctF"/>
                                                <constraint firstAttribute="width" constant="10" id="psS-DG-53n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="AcL-b7-iwN" firstAttribute="leading" secondItem="KvV-cF-xKF" secondAttribute="leading" id="3rq-gO-d56"/>
                                        <constraint firstItem="EqC-Ij-0DD" firstAttribute="centerY" secondItem="KvV-cF-xKF" secondAttribute="centerY" id="DA7-u8-NKu"/>
                                        <constraint firstItem="7jE-1Q-SVQ" firstAttribute="leading" secondItem="KvV-cF-xKF" secondAttribute="leading" constant="10" id="d7K-u0-0hK"/>
                                        <constraint firstItem="7jE-1Q-SVQ" firstAttribute="centerY" secondItem="KvV-cF-xKF" secondAttribute="centerY" id="diS-26-Vgo"/>
                                        <constraint firstAttribute="trailing" secondItem="EqC-Ij-0DD" secondAttribute="trailing" constant="10" id="ghf-uk-Psk"/>
                                        <constraint firstAttribute="bottom" secondItem="AcL-b7-iwN" secondAttribute="bottom" id="kTp-q8-QIu"/>
                                        <constraint firstAttribute="height" constant="50" id="swB-mI-AEl"/>
                                        <constraint firstAttribute="trailing" secondItem="AcL-b7-iwN" secondAttribute="trailing" id="v5p-mB-g6n"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7Sh-nk-KUr" appends="YES" id="ZMO-dW-C2e"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-Wa-l4m">
                                    <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通问题汇总" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-Gv-qxI">
                                            <rect key="frame" x="10" y="15.5" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2mu-qF-EeQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="95z-vP-kG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-zg-nDj">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZYe-zb-cVy"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-qF-1UI">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="lqJ-TR-ujS"/>
                                                <constraint firstAttribute="height" constant="18" id="vl7-Bt-8zp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A5K-qF-1UI" secondAttribute="trailing" constant="10" id="C5P-dm-ODH"/>
                                        <constraint firstItem="T8z-Gv-qxI" firstAttribute="leading" secondItem="pSB-Wa-l4m" secondAttribute="leading" constant="10" id="Owj-PJ-vCm"/>
                                        <constraint firstItem="PR9-zg-nDj" firstAttribute="leading" secondItem="pSB-Wa-l4m" secondAttribute="leading" id="SB8-8y-Dmm"/>
                                        <constraint firstAttribute="trailing" secondItem="PR9-zg-nDj" secondAttribute="trailing" id="UOH-DP-24O"/>
                                        <constraint firstItem="A5K-qF-1UI" firstAttribute="centerY" secondItem="pSB-Wa-l4m" secondAttribute="centerY" id="XTR-Wc-bhz"/>
                                        <constraint firstItem="T8z-Gv-qxI" firstAttribute="centerY" secondItem="pSB-Wa-l4m" secondAttribute="centerY" id="j0A-uG-cMv"/>
                                        <constraint firstAttribute="bottom" secondItem="PR9-zg-nDj" secondAttribute="bottom" id="mpc-LI-iBQ"/>
                                        <constraint firstAttribute="height" constant="50" id="uGj-zQ-2mA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Q2J-ul-4mc" appends="YES" id="8A6-an-VqR"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-pN-iuK">
                                    <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财务问题汇总" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-td-2aD">
                                            <rect key="frame" x="10" y="15.5" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="S9w-9K-tom"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="f5Q-AD-hG1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-FC-q5H">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BVb-JE-r4G"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-H5-xl3">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="i2r-xZ-bky"/>
                                                <constraint firstAttribute="width" constant="10" id="rHN-QF-dy2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ntX-FC-q5H" secondAttribute="bottom" id="7Vk-8h-GDf"/>
                                        <constraint firstAttribute="trailing" secondItem="Lsg-H5-xl3" secondAttribute="trailing" constant="10" id="ClM-8B-b06"/>
                                        <constraint firstItem="M7Y-td-2aD" firstAttribute="centerY" secondItem="eOa-pN-iuK" secondAttribute="centerY" id="OkX-XJ-QT7"/>
                                        <constraint firstItem="M7Y-td-2aD" firstAttribute="leading" secondItem="eOa-pN-iuK" secondAttribute="leading" constant="10" id="P1q-Bq-KkE"/>
                                        <constraint firstAttribute="height" constant="50" id="ZOH-V0-2aY"/>
                                        <constraint firstAttribute="trailing" secondItem="ntX-FC-q5H" secondAttribute="trailing" id="hsD-cE-XQt"/>
                                        <constraint firstItem="ntX-FC-q5H" firstAttribute="leading" secondItem="eOa-pN-iuK" secondAttribute="leading" id="orJ-Ti-bxh"/>
                                        <constraint firstItem="Lsg-H5-xl3" firstAttribute="centerY" secondItem="eOa-pN-iuK" secondAttribute="centerY" id="pIc-ci-KZu"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="JqT-IB-Rcb" appends="YES" id="dqU-bw-x2J"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54i-zj-Xsa">
                                    <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术问题汇总" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-BJ-q73">
                                            <rect key="frame" x="10" y="15.5" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="A4l-qh-xuS"/>
                                                <constraint firstAttribute="height" constant="20" id="BHJ-GE-ofT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-bb-hvI">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wOr-X3-3cL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_details" translatesAutoresizingMaskIntoConstraints="NO" id="F12-Oa-y8a">
                                            <rect key="frame" x="355" y="15.5" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Ews-ea-Fsa"/>
                                                <constraint firstAttribute="height" constant="18" id="mco-Rt-Td2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="F12-Oa-y8a" firstAttribute="centerY" secondItem="54i-zj-Xsa" secondAttribute="centerY" id="7BJ-xY-uP6"/>
                                        <constraint firstItem="4Dv-BJ-q73" firstAttribute="leading" secondItem="54i-zj-Xsa" secondAttribute="leading" constant="10" id="Fjx-WE-W0F"/>
                                        <constraint firstAttribute="trailing" secondItem="BuR-bb-hvI" secondAttribute="trailing" id="Gpu-G4-1es"/>
                                        <constraint firstAttribute="trailing" secondItem="F12-Oa-y8a" secondAttribute="trailing" constant="10" id="RHI-zs-dPw"/>
                                        <constraint firstAttribute="height" constant="50" id="T0D-qm-yfH"/>
                                        <constraint firstItem="BuR-bb-hvI" firstAttribute="leading" secondItem="54i-zj-Xsa" secondAttribute="leading" id="Zii-fN-pVO"/>
                                        <constraint firstAttribute="bottom" secondItem="BuR-bb-hvI" secondAttribute="bottom" id="bLk-RY-1rI"/>
                                        <constraint firstItem="4Dv-BJ-q73" firstAttribute="centerY" secondItem="54i-zj-Xsa" secondAttribute="centerY" id="g1X-oO-6iw"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="hpM-zX-qm9" appends="YES" id="5U8-y5-dHc"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-Rc-ucW">
                                    <rect key="frame" x="10" y="600" width="355" height="50"/>
                                    <color key="backgroundColor" red="0.99922853710000004" green="0.1825346947" blue="0.19521513579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1hY-MD-woD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="注销">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="exitEvent:" destination="-1" eventType="touchUpInside" id="oUQ-C8-lw8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="54i-zj-Xsa" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="0ks-iK-sGd"/>
                                <constraint firstItem="54i-zj-Xsa" firstAttribute="top" secondItem="eOa-pN-iuK" secondAttribute="bottom" id="17C-0C-Do1"/>
                                <constraint firstAttribute="trailing" secondItem="FPv-u1-7hb" secondAttribute="trailing" id="1PJ-mU-oSF"/>
                                <constraint firstItem="QpK-3V-e70" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="1ZZ-KB-lhH"/>
                                <constraint firstItem="DHE-tD-2Oi" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="1aY-7Z-Ier"/>
                                <constraint firstItem="FPv-u1-7hb" firstAttribute="top" secondItem="h4N-sL-dw7" secondAttribute="bottom" id="4RQ-DK-RYh"/>
                                <constraint firstAttribute="trailing" secondItem="54i-zj-Xsa" secondAttribute="trailing" id="6fn-NA-MTh"/>
                                <constraint firstItem="pSB-Wa-l4m" firstAttribute="top" secondItem="DHE-tD-2Oi" secondAttribute="bottom" id="84h-HR-PTD"/>
                                <constraint firstAttribute="trailing" secondItem="GOF-av-G7d" secondAttribute="trailing" id="9nd-3a-KkM"/>
                                <constraint firstItem="GOF-av-G7d" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="Avq-km-6u1"/>
                                <constraint firstItem="KvV-cF-xKF" firstAttribute="top" secondItem="QpK-3V-e70" secondAttribute="bottom" id="BUb-Ac-XoW"/>
                                <constraint firstAttribute="trailing" secondItem="b5w-lG-sPw" secondAttribute="trailing" id="EPA-d8-OG3"/>
                                <constraint firstItem="pSB-Wa-l4m" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="GZN-Xy-obG"/>
                                <constraint firstItem="h4N-sL-dw7" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="IBf-D2-6rK"/>
                                <constraint firstItem="3Pj-E2-J4t" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="IGY-pb-YFI"/>
                                <constraint firstAttribute="trailing" secondItem="h4N-sL-dw7" secondAttribute="trailing" id="LUw-mM-1vY"/>
                                <constraint firstAttribute="trailing" secondItem="QpK-3V-e70" secondAttribute="trailing" id="MrQ-X0-LIz"/>
                                <constraint firstAttribute="height" constant="667" id="NSz-Wu-CMr"/>
                                <constraint firstItem="h4N-sL-dw7" firstAttribute="top" secondItem="GOF-av-G7d" secondAttribute="bottom" id="Pj9-2R-IL5"/>
                                <constraint firstItem="eOa-pN-iuK" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="QxD-4m-yg6"/>
                                <constraint firstAttribute="trailing" secondItem="eOa-pN-iuK" secondAttribute="trailing" id="SaU-Lv-Hcs"/>
                                <constraint firstAttribute="trailing" secondItem="3Pj-E2-J4t" secondAttribute="trailing" id="Vwc-fV-uz2"/>
                                <constraint firstItem="4dy-Rc-ucW" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" constant="10" id="XlN-wg-GXq"/>
                                <constraint firstAttribute="width" constant="375" id="Zve-vL-Hmo"/>
                                <constraint firstItem="b5w-lG-sPw" firstAttribute="top" secondItem="KvV-cF-xKF" secondAttribute="bottom" id="cgs-Um-IzL"/>
                                <constraint firstItem="DHE-tD-2Oi" firstAttribute="top" secondItem="b5w-lG-sPw" secondAttribute="bottom" id="cqj-VV-9UV"/>
                                <constraint firstItem="3Pj-E2-J4t" firstAttribute="top" secondItem="FPv-u1-7hb" secondAttribute="bottom" id="fI6-0W-7Cz"/>
                                <constraint firstItem="eOa-pN-iuK" firstAttribute="top" secondItem="pSB-Wa-l4m" secondAttribute="bottom" id="gyq-Cc-dKY"/>
                                <constraint firstItem="KvV-cF-xKF" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="hAE-w5-71L"/>
                                <constraint firstAttribute="trailing" secondItem="KvV-cF-xKF" secondAttribute="trailing" id="hQk-tp-VpM"/>
                                <constraint firstItem="GOF-av-G7d" firstAttribute="top" secondItem="Oo3-uz-P8l" secondAttribute="top" id="iK2-ZE-f2r"/>
                                <constraint firstItem="4dy-Rc-ucW" firstAttribute="top" secondItem="54i-zj-Xsa" secondAttribute="bottom" constant="50" id="oAE-bh-ZfP"/>
                                <constraint firstAttribute="trailing" secondItem="pSB-Wa-l4m" secondAttribute="trailing" id="pdY-e7-Nn3"/>
                                <constraint firstAttribute="trailing" secondItem="DHE-tD-2Oi" secondAttribute="trailing" id="ujz-55-0Kr"/>
                                <constraint firstAttribute="trailing" secondItem="4dy-Rc-ucW" secondAttribute="trailing" constant="10" id="x7w-VQ-t5f"/>
                                <constraint firstItem="b5w-lG-sPw" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="xAf-RU-SAO"/>
                                <constraint firstItem="QpK-3V-e70" firstAttribute="top" secondItem="3Pj-E2-J4t" secondAttribute="bottom" id="zJY-HC-T3a"/>
                                <constraint firstItem="FPv-u1-7hb" firstAttribute="leading" secondItem="Oo3-uz-P8l" secondAttribute="leading" id="zp1-QV-8Q8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Oo3-uz-P8l" firstAttribute="leading" secondItem="bqc-S7-u3c" secondAttribute="leading" id="04J-tg-LBy"/>
                        <constraint firstAttribute="bottom" secondItem="Oo3-uz-P8l" secondAttribute="bottom" id="Ssb-eL-4Ob"/>
                        <constraint firstItem="Oo3-uz-P8l" firstAttribute="top" secondItem="bqc-S7-u3c" secondAttribute="top" id="VML-w5-Pgq"/>
                        <constraint firstAttribute="trailing" secondItem="Oo3-uz-P8l" secondAttribute="trailing" id="Yzh-YH-tES"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bqc-S7-u3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GQS-iQ-BZX"/>
                <constraint firstAttribute="bottom" secondItem="bqc-S7-u3c" secondAttribute="bottom" id="Sor-Cv-jLg"/>
                <constraint firstAttribute="trailing" secondItem="bqc-S7-u3c" secondAttribute="trailing" id="U4K-Fg-GC8"/>
                <constraint firstItem="bqc-S7-u3c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zZh-2U-Jai"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11" y="10"/>
        </view>
        <tapGestureRecognizer id="vYY-ox-rxh">
            <connections>
                <action selector="exchangeAdress:" destination="-1" id="eaf-Zu-2CK"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="hNf-df-vhv">
            <connections>
                <action selector="clearMomery:" destination="-1" id="0rx-CG-hJr"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Nd9-Vh-afz">
            <connections>
                <action selector="accountSafe:" destination="-1" id="82g-iE-2Jf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yQw-KD-2TG">
            <connections>
                <action selector="aboutUs:" destination="-1" id="uFi-Wt-iuG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="I6j-y6-csC">
            <connections>
                <action selector="versionInfo:" destination="-1" id="jIY-Nk-1PI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="enI-wa-CMD" userLabel="身份切换">
            <connections>
                <action selector="switchIdentity:" destination="-1" id="lxf-7V-OM6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ihp-7r-oPk">
            <connections>
                <action selector="areaCheck:" destination="-1" id="uGR-tM-zWc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7Sh-nk-KUr" userLabel="联系客服">
            <connections>
                <action selector="customerService:" destination="-1" id="d7b-vL-TiY"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Q2J-ul-4mc">
            <connections>
                <action selector="SummaryOfGeneralQuestions:" destination="-1" id="ybw-uX-n0g"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="JqT-IB-Rcb">
            <connections>
                <action selector="SummaryOfFinancialProblems:" destination="-1" id="lb4-0k-iBt"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="hpM-zX-qm9">
            <connections>
                <action selector="SummaryOfTechnicalProblems:" destination="-1" id="JFB-Ez-y35"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="homepage_details" width="16" height="30"/>
    </resources>
</document>
